// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 900}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	1D3623250D0F684500981E51 /* templateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 6960}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{290, 1193}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TorqueFlip */ = {
		activeExec = 0;
		executables = (
			7D918A39103C114B00A1DC44 /* TorqueFlip */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3020}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{2406, 1200}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 22820}}";
			sepNavSelRange = "{4432, 0}";
			sepNavVisRange = "{4226, 255}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D918A39103C114B00A1DC44 /* TorqueFlip */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TorqueFlip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TorqueFlip */,
		);
		codeSenseManager = 7D918A4E103C115600A1DC44 /* Code sense */;
		executables = (
			7D918A39103C114B00A1DC44 /* TorqueFlip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272555889;
			PBXWorkspaceStateSaveDate = 272555889;
		};
		perUserProjectItems = {
			7D18371D103EA0780067F566 /* PBXTextBookmark */ = 7D18371D103EA0780067F566 /* PBXTextBookmark */;
			7D18371E103EA0780067F566 /* PBXTextBookmark */ = 7D18371E103EA0780067F566 /* PBXTextBookmark */;
			7D18390A103EE0740067F566 /* PBXTextBookmark */ = 7D18390A103EE0740067F566 /* PBXTextBookmark */;
			7D18390B103EE0740067F566 /* PBXTextBookmark */ = 7D18390B103EE0740067F566 /* PBXTextBookmark */;
			7D18390C103EE0740067F566 /* PBXTextBookmark */ = 7D18390C103EE0740067F566 /* PBXTextBookmark */;
			7D18391A103EE1C10067F566 /* PBXTextBookmark */ = 7D18391A103EE1C10067F566 /* PBXTextBookmark */;
			7D183928103EE5070067F566 /* PBXTextBookmark */ = 7D183928103EE5070067F566 /* PBXTextBookmark */;
			7D183929103EE5070067F566 /* PBXTextBookmark */ = 7D183929103EE5070067F566 /* PBXTextBookmark */;
			7D18392A103EE5070067F566 /* PBXTextBookmark */ = 7D18392A103EE5070067F566 /* PBXTextBookmark */;
			7D18392C103EE5070067F566 /* PBXTextBookmark */ = 7D18392C103EE5070067F566 /* PBXTextBookmark */;
			7D18392E103EE5070067F566 /* PBXBookmark */ = 7D18392E103EE5070067F566 /* PBXBookmark */;
			7D18392F103EE5070067F566 /* PBXTextBookmark */ = 7D18392F103EE5070067F566 /* PBXTextBookmark */;
			7D183930103EE5070067F566 /* PBXTextBookmark */ = 7D183930103EE5070067F566 /* PBXTextBookmark */;
			7D183931103EE5070067F566 /* PBXTextBookmark */ = 7D183931103EE5070067F566 /* PBXTextBookmark */;
			7D183932103EE5070067F566 /* PBXTextBookmark */ = 7D183932103EE5070067F566 /* PBXTextBookmark */;
			7D183934103EE5070067F566 /* PBXTextBookmark */ = 7D183934103EE5070067F566 /* PBXTextBookmark */;
			7D183936103EE5070067F566 /* PBXTextBookmark */ = 7D183936103EE5070067F566 /* PBXTextBookmark */;
			7D918AF1103C3DDB00A1DC44 /* PlistBookmark */ = 7D918AF1103C3DDB00A1DC44 /* PlistBookmark */;
			7D918AF4103C3DDB00A1DC44 /* PlistBookmark */ = 7D918AF4103C3DDB00A1DC44 /* PlistBookmark */;
			7D918AF5103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918AF5103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B06103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B06103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B47103C453F00A1DC44 /* PBXTextBookmark */ = 7D918B47103C453F00A1DC44 /* PBXTextBookmark */;
			7D918B49103C453F00A1DC44 /* PBXTextBookmark */ = 7D918B49103C453F00A1DC44 /* PBXTextBookmark */;
			7D918B52103C453F00A1DC44 /* PBXTextBookmark */ = 7D918B52103C453F00A1DC44 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D918A4D103C115600A1DC44 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D18371D103EA0780067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1047";
		rLen = 0;
		rLoc = 30299;
		rType = 0;
		vrLen = 1089;
		vrLoc = 898;
	};
	7D18371E103EA0780067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 120";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 775;
		vrLoc = 978;
	};
	7D18390A103EE0740067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 34";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 876;
		vrLoc = 35;
	};
	7D18390B103EE0740067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 62";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 682;
		vrLoc = 1090;
	};
	7D18390C103EE0740067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 34";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 876;
		vrLoc = 35;
	};
	7D18391A103EE1C10067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 865";
		rLen = 61;
		rLoc = 23586;
		rType = 0;
		vrLen = 1281;
		vrLoc = 23471;
	};
	7D183928103EE5070067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 140";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2406;
	};
	7D183929103EE5070067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 99";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 789;
		vrLoc = 29510;
	};
	7D18392A103EE5070067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D18392B103EE5070067F566 /* template.mm */;
		name = "template.mm: 176";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1301;
		vrLoc = 7925;
	};
	7D18392B103EE5070067F566 /* template.mm */ = {
		isa = PBXFileReference;
		name = template.mm;
		path = /Users/miniMac/Desktop/DSG_SVN/Torque_Flip/template.mm;
		sourceTree = "<absolute>";
	};
	7D18392C103EE5070067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D18392D103EE5070067F566 /* template.h */;
		name = "template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 671;
	};
	7D18392D103EE5070067F566 /* template.h */ = {
		isa = PBXFileReference;
		name = template.h;
		path = /Users/miniMac/Desktop/DSG_SVN/Torque_Flip/template.h;
		sourceTree = "<absolute>";
	};
	7D18392E103EE5070067F566 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
	};
	7D18392F103EE5070067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 140";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2406;
	};
	7D183930103EE5070067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 99";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 789;
		vrLoc = 29510;
	};
	7D183931103EE5070067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	7D183932103EE5070067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D183933103EE5070067F566 /* template.mm */;
		name = "template.mm: 176";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 1301;
		vrLoc = 7925;
	};
	7D183933103EE5070067F566 /* template.mm */ = {
		isa = PBXFileReference;
		name = template.mm;
		path = /Users/miniMac/Desktop/DSG_SVN/Torque_Flip/template.mm;
		sourceTree = "<absolute>";
	};
	7D183934103EE5070067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D183935103EE5070067F566 /* template.h */;
		name = "template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 671;
	};
	7D183935103EE5070067F566 /* template.h */ = {
		isa = PBXFileReference;
		name = template.h;
		path = /Users/miniMac/Desktop/DSG_SVN/Torque_Flip/template.h;
		sourceTree = "<absolute>";
	};
	7D183936103EE5070067F566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 18";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1519;
		vrLoc = 20063;
	};
	7D918A39103C114B00A1DC44 /* TorqueFlip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TorqueFlip;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D918A4D103C115600A1DC44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D918A4E103C115600A1DC44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D918AF1103C3DDB00A1DC44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D918AF4103C3DDB00A1DC44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D918AF5103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 147";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2828;
	};
	7D918B06103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	7D918B47103C453F00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D918B48103C453F00A1DC44 /* EAGLView.mm */;
		name = "EAGLView.mm: 1075";
		rLen = 0;
		rLoc = 32467;
		rType = 0;
		vrLen = 1316;
		vrLoc = 24832;
	};
	7D918B48103C453F00A1DC44 /* EAGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.mm;
		path = /Users/miniMac/Desktop/DSG_SVN/BothSide_Main/Classes/EAGLView.mm;
		sourceTree = "<absolute>";
	};
	7D918B49103C453F00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D918B4A103C453F00A1DC44 /* EAGLView.h */;
		name = "EAGLView.h: 97";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 845;
		vrLoc = 1342;
	};
	7D918B4A103C453F00A1DC44 /* EAGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLView.h;
		path = /Users/miniMac/Desktop/DSG_SVN/BothSide_Main/Classes/EAGLView.h;
		sourceTree = "<absolute>";
	};
	7D918B52103C453F00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D918B53103C453F00A1DC44 /* EAGLView.mm */;
		name = "EAGLView.mm: 1075";
		rLen = 0;
		rLoc = 32467;
		rType = 0;
		vrLen = 1316;
		vrLoc = 24832;
	};
	7D918B53103C453F00A1DC44 /* EAGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.mm;
		path = /Users/miniMac/Desktop/DSG_SVN/BothSide_Main/Classes/EAGLView.mm;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 86}, {1730, 1066}}";
		};
	};
	E073A288100D3660004A0982 /* sio2_transform.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 8680}}";
			sepNavSelRange = "{8368, 0}";
			sepNavVisRange = "{7888, 680}";
		};
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 15317}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{20137, 1445}";
		};
	};
}
