// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 810}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{175, 324}";
		};
	};
	1D3623250D0F684500981E51 /* templateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1444, 6230}}";
			sepNavSelRange = "{4574, 0}";
			sepNavVisRange = "{4254, 686}";
		};
	};
	1D6058900D05DD3D006BFB54 /* template */ = {
		activeExec = 0;
		executables = (
			88C7E083101F275600ED33A4 /* template */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2970}}";
			sepNavSelRange = "{3504, 0}";
			sepNavVisRange = "{2823, 1290}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 28026}}";
			sepNavSelRange = "{2090, 0}";
			sepNavVisRange = "{1650, 658}";
			sepNavWindowFrame = "{{38, 122}, {1507, 880}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88C7E083101F275600ED33A4 /* template */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* template */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* template */,
		);
		breakpoints = (
			887148CA1032AD5B0099FF4D /* EAGLView.mm:934 */,
			885CF84110381EC8003FC06D /* EAGLView.mm:853 */,
		);
		codeSenseManager = 88C7E08C101F276B00ED33A4 /* Code sense */;
		executables = (
			88C7E083101F275600ED33A4 /* template */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					957,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1145,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273117345;
			PBXWorkspaceStateSaveDate = 273117345;
		};
		perUserProjectItems = {
			88043F9110298CDF00AF24D5 /* PBXTextBookmark */ = 88043F9110298CDF00AF24D5 /* PBXTextBookmark */;
			88043F9710298CDF00AF24D5 /* PlistBookmark */ = 88043F9710298CDF00AF24D5 /* PlistBookmark */;
			88043FA310298CDF00AF24D5 /* PBXTextBookmark */ = 88043FA310298CDF00AF24D5 /* PBXTextBookmark */;
			88043FA510298CDF00AF24D5 /* PBXTextBookmark */ = 88043FA510298CDF00AF24D5 /* PBXTextBookmark */;
			88043FA710298CDF00AF24D5 /* PBXTextBookmark */ = 88043FA710298CDF00AF24D5 /* PBXTextBookmark */;
			8804404810298CDF00AF24D5 /* PBXBookmark */ = 8804404810298CDF00AF24D5 /* PBXBookmark */;
			8804404910298CDF00AF24D5 /* PBXBookmark */ = 8804404910298CDF00AF24D5 /* PBXBookmark */;
			88316247104670AE00092ACF /* PBXTextBookmark */ = 88316247104670AE00092ACF /* PBXTextBookmark */;
			885CF893103825D8003FC06D /* PBXTextBookmark */ = 885CF893103825D8003FC06D /* PBXTextBookmark */;
			885CF895103825D8003FC06D /* PBXTextBookmark */ = 885CF895103825D8003FC06D /* PBXTextBookmark */;
			88699265103826B0000723F1 /* PBXTextBookmark */ = 88699265103826B0000723F1 /* PBXTextBookmark */;
			88714855103297E90099FF4D /* PBXTextBookmark */ = 88714855103297E90099FF4D /* PBXTextBookmark */;
			88714859103297E90099FF4D /* PBXTextBookmark */ = 88714859103297E90099FF4D /* PBXTextBookmark */;
			887148D91032B1370099FF4D /* PBXTextBookmark */ = 887148D91032B1370099FF4D /* PBXTextBookmark */;
			887148E11032B1370099FF4D /* PBXTextBookmark */ = 887148E11032B1370099FF4D /* PBXTextBookmark */;
			887149881032C20D0099FF4D /* PBXTextBookmark */ = 887149881032C20D0099FF4D /* PBXTextBookmark */;
			887149A41032C20D0099FF4D /* PBXTextBookmark */ = 887149A41032C20D0099FF4D /* PBXTextBookmark */;
			887149BF1032C20D0099FF4D /* PBXTextBookmark */ = 887149BF1032C20D0099FF4D /* PBXTextBookmark */;
			88714A551032D2830099FF4D /* PBXTextBookmark */ = 88714A551032D2830099FF4D /* PBXTextBookmark */;
			8877E1A21033FE80006BE189 /* PBXTextBookmark */ = 8877E1A21033FE80006BE189 /* PBXTextBookmark */;
			8877E1A51033FE80006BE189 /* PBXTextBookmark */ = 8877E1A51033FE80006BE189 /* PBXTextBookmark */;
			887E48561032972500A3011E /* PBXTextBookmark */ = 887E48561032972500A3011E /* PBXTextBookmark */;
			887E48571032972500A3011E /* PBXTextBookmark */ = 887E48571032972500A3011E /* PBXTextBookmark */;
			887E485E1032972500A3011E /* PBXTextBookmark */ = 887E485E1032972500A3011E /* PBXTextBookmark */;
			887E485F1032972500A3011E /* PlistBookmark */ = 887E485F1032972500A3011E /* PlistBookmark */;
			887E48601032972500A3011E /* PBXBookmark */ = 887E48601032972500A3011E /* PBXBookmark */;
			887E48611032972500A3011E /* PBXBookmark */ = 887E48611032972500A3011E /* PBXBookmark */;
			887E48671032972500A3011E /* PBXTextBookmark */ = 887E48671032972500A3011E /* PBXTextBookmark */;
			887E486A1032972500A3011E /* PBXTextBookmark */ = 887E486A1032972500A3011E /* PBXTextBookmark */;
			887E48711032972500A3011E /* PBXTextBookmark */ = 887E48711032972500A3011E /* PBXTextBookmark */;
			887E48721032972500A3011E /* PBXTextBookmark */ = 887E48721032972500A3011E /* PBXTextBookmark */;
			889B39C11030579B00204ACA /* PBXTextBookmark */ = 889B39C11030579B00204ACA /* PBXTextBookmark */;
			88CCA4EF10355BD100A58F2D /* PBXTextBookmark */ = 88CCA4EF10355BD100A58F2D /* PBXTextBookmark */;
			88CCA4F010355BD100A58F2D /* PBXTextBookmark */ = 88CCA4F010355BD100A58F2D /* PBXTextBookmark */;
			88CCA4F110355BD100A58F2D /* PBXTextBookmark */ = 88CCA4F110355BD100A58F2D /* PBXTextBookmark */;
			88CCA4F210355BD100A58F2D /* PBXTextBookmark */ = 88CCA4F210355BD100A58F2D /* PBXTextBookmark */;
			88CCA4F410355BD100A58F2D /* PBXTextBookmark */ = 88CCA4F410355BD100A58F2D /* PBXTextBookmark */;
			88CCA4F910355BD100A58F2D /* PBXTextBookmark */ = 88CCA4F910355BD100A58F2D /* PBXTextBookmark */;
			88CCA4FE10355BD100A58F2D /* PBXTextBookmark */ = 88CCA4FE10355BD100A58F2D /* PBXTextBookmark */;
			88CCA50210355BD100A58F2D /* PBXTextBookmark */ = 88CCA50210355BD100A58F2D /* PBXTextBookmark */;
			88CCA6521035765E00A58F2D /* PBXTextBookmark */ = 88CCA6521035765E00A58F2D /* PBXTextBookmark */;
			88CE4BFE10358782009CDD6C /* PBXTextBookmark */ = 88CE4BFE10358782009CDD6C /* PBXTextBookmark */;
			88CE4BFF10358782009CDD6C /* PBXTextBookmark */ = 88CE4BFF10358782009CDD6C /* PBXTextBookmark */;
			88CE4C0210358782009CDD6C /* PBXTextBookmark */ = 88CE4C0210358782009CDD6C /* PBXTextBookmark */;
			88CE4C0310358782009CDD6C /* PBXTextBookmark */ = 88CE4C0310358782009CDD6C /* PBXTextBookmark */;
			88CE4C2A10358971009CDD6C /* PBXTextBookmark */ = 88CE4C2A10358971009CDD6C /* PBXTextBookmark */;
			88CE4C2D10358971009CDD6C /* PBXTextBookmark */ = 88CE4C2D10358971009CDD6C /* PBXTextBookmark */;
			88FACAB31047C4560077951F /* PBXTextBookmark */ = 88FACAB31047C4560077951F /* PBXTextBookmark */;
		};
		sourceControlManager = 88C7E08B101F276B00ED33A4 /* Source Control */;
		userBookmarkGroup = 887148391032972F0099FF4D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 643}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	32CA4F630368D1EE00C91783 /* template_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	88043F9110298CDF00AF24D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310860E5EA3C300F6D25F /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	88043F9710298CDF00AF24D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imac/Desktop/SIO2_SDK_v1.4/template/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	88043FA310298CDF00AF24D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	88043FA510298CDF00AF24D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310860E5EA3C300F6D25F /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	88043FA710298CDF00AF24D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8804404810298CDF00AF24D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E313F40E5EA78B00F6D25F /* Icon.png */;
	};
	8804404910298CDF00AF24D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E313F50E5EA78B00F6D25F /* Default.png */;
	};
	88316247104670AE00092ACF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 847;
		vrLoc = 634;
	};
	885CF84110381EC8003FC06D /* EAGLView.mm:853 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 853;
		location = template;
		modificationTime = 273136530.531525;
		state = 2;
	};
	885CF893103825D8003FC06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 619";
		rLen = 0;
		rLoc = 12327;
		rType = 0;
		vrLen = 2604;
		vrLoc = 16010;
	};
	885CF895103825D8003FC06D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 855";
		rLen = 18;
		rLoc = 26618;
		rType = 0;
		vrLen = 1050;
		vrLoc = 29126;
	};
	88699265103826B0000723F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 717";
		rLen = 0;
		rLoc = 20421;
		rType = 0;
		vrLen = 866;
		vrLoc = 15186;
	};
	887148391032972F0099FF4D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			88714A7F1032D5830099FF4D /* PBXBookmark */,
		);
		name = Root;
	};
	88714855103297E90099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A260100D3660004A0982 /* sio2_image.h */;
		name = "sio2_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	88714859103297E90099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A260100D3660004A0982 /* sio2_image.h */;
		name = "sio2_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	887148CA1032AD5B0099FF4D /* EAGLView.mm:934 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 934;
		location = template;
		modificationTime = 273136530.531418;
		state = 2;
	};
	887148D91032B1370099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A296100D3660004A0982 /* sio2.cc */;
		name = "sio2.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	887148E11032B1370099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A296100D3660004A0982 /* sio2.cc */;
		name = "sio2.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	887149881032C20D0099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A27D100D3660004A0982 /* sio2_soundbuffer.h */;
		name = "sio2_soundbuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	887149A41032C20D0099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A289100D3660004A0982 /* sio2_transform.h */;
		name = "sio2_transform.h: 171";
		rLen = 0;
		rLoc = 6227;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5707;
	};
	887149BF1032C20D0099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A27D100D3660004A0982 /* sio2_soundbuffer.h */;
		name = "sio2_soundbuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88714A551032D2830099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A299100D3660004A0982 /* sio2_frame.h */;
		name = "sio2_frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88714A7F1032D5830099FF4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
	};
	8877E1A21033FE80006BE189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A267100D3660004A0982 /* sio2_material.cc */;
		name = "sio2_material.cc: 345";
		rLen = 0;
		rLoc = 9660;
		rType = 0;
		vrLen = 710;
		vrLoc = 9340;
	};
	8877E1A51033FE80006BE189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A267100D3660004A0982 /* sio2_material.cc */;
		name = "sio2_material.cc: 345";
		rLen = 0;
		rLoc = 9660;
		rType = 0;
		vrLen = 710;
		vrLoc = 9340;
	};
	887E48561032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3987103055BA00204ACA /* Picker.m */;
		name = "Picker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	887E48571032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3988103055BA00204ACA /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	887E485E1032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A298100D3660004A0982 /* sio2_action.cc */;
		name = "sio2_action.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 6660;
	};
	887E485F1032972500A3011E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imac/Desktop/NewDSG/template/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	887E48601032972500A3011E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E313F50E5EA78B00F6D25F /* Default.png */;
	};
	887E48611032972500A3011E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E313F40E5EA78B00F6D25F /* Icon.png */;
	};
	887E48671032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3987103055BA00204ACA /* Picker.m */;
		name = "Picker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	887E486A1032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3988103055BA00204ACA /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	887E48711032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A298100D3660004A0982 /* sio2_action.cc */;
		name = "sio2_action.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 6326;
	};
	887E48721032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A299100D3660004A0982 /* sio2_frame.h */;
		name = "sio2_frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	889B3984103055BA00204ACA /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1764}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	889B3985103055BA00204ACA /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6930}}";
			sepNavSelRange = "{8743, 53}";
			sepNavVisRange = "{6096, 1105}";
		};
	};
	889B3986103055BA00204ACA /* Picker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1630, 1265}";
		};
	};
	889B3987103055BA00204ACA /* Picker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2790}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1872}";
		};
	};
	889B3988103055BA00204ACA /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2012}";
		};
	};
	889B3989103055BA00204ACA /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 4086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6234, 1105}";
		};
	};
	889B39C11030579B00204ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3985103055BA00204ACA /* BrowserViewController.m */;
		name = "BrowserViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1850;
		vrLoc = 0;
	};
	88C7E083101F275600ED33A4 /* template */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = template;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88C7E08B101F276B00ED33A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	88C7E08C101F276B00ED33A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88CCA4EF10355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A26B100D3660004A0982 /* sio2_object.cc */;
		name = "sio2_object.cc: 643";
		rLen = 19;
		rLoc = 16915;
		rType = 0;
		vrLen = 1609;
		vrLoc = 18005;
	};
	88CCA4F010355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A289100D3660004A0982 /* sio2_transform.h */;
		name = "sio2_transform.h: 172";
		rLen = 0;
		rLoc = 6228;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4030;
	};
	88CCA4F110355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A287100D3660004A0982 /* sio2_timer.h */;
		name = "sio2_timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88CCA4F210355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A272100D3660004A0982 /* sio2_resource.cc */;
		name = "sio2_resource.cc: 2297";
		rLen = 23;
		rLoc = 52421;
		rType = 0;
		vrLen = 859;
		vrLoc = 51884;
	};
	88CCA4F410355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	88CCA4F910355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3985103055BA00204ACA /* BrowserViewController.m */;
		name = "BrowserViewController.m: 233";
		rLen = 53;
		rLoc = 8743;
		rType = 0;
		vrLen = 1105;
		vrLoc = 6096;
	};
	88CCA4FE10355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A26B100D3660004A0982 /* sio2_object.cc */;
		name = "sio2_object.cc: 643";
		rLen = 19;
		rLoc = 16915;
		rType = 0;
		vrLen = 1609;
		vrLoc = 18005;
	};
	88CCA50210355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A287100D3660004A0982 /* sio2_timer.h */;
		name = "sio2_timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88CCA6521035765E00A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 24";
		rLen = 35;
		rLoc = 445;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	88CE4BFE10358782009CDD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3984103055BA00204ACA /* BrowserViewController.h */;
		name = "BrowserViewController.h: 19";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	88CE4BFF10358782009CDD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* templateAppDelegate.m */;
		name = "templateAppDelegate.m: 165";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 686;
		vrLoc = 4254;
	};
	88CE4C0210358782009CDD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3984103055BA00204ACA /* BrowserViewController.h */;
		name = "BrowserViewController.h: 19";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	88CE4C0310358782009CDD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* templateAppDelegate.m */;
		name = "templateAppDelegate.m: 165";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 686;
		vrLoc = 4254;
	};
	88CE4C2A10358971009CDD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* templateAppDelegate.h */;
		name = "templateAppDelegate.h: 15";
		rLen = 10;
		rLoc = 277;
		rType = 0;
		vrLen = 861;
		vrLoc = 45;
	};
	88CE4C2D10358971009CDD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* templateAppDelegate.h */;
		name = "templateAppDelegate.h: 15";
		rLen = 10;
		rLoc = 277;
		rType = 0;
		vrLen = 861;
		vrLoc = 45;
	};
	88FACAB31047C4560077951F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 99";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 658;
		vrLoc = 1650;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 143}, {1507, 880}}";
		};
	};
	E073A255100D3660004A0982 /* sio2_camera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 14904}}";
			sepNavSelRange = "{19026, 19}";
			sepNavVisRange = "{18957, 519}";
		};
	};
	E073A260100D3660004A0982 /* sio2_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	E073A267100D3660004A0982 /* sio2_material.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 8298}}";
			sepNavSelRange = "{9660, 0}";
			sepNavVisRange = "{9340, 710}";
		};
	};
	E073A26B100D3660004A0982 /* sio2_object.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 24750}}";
			sepNavSelRange = "{19632, 19}";
			sepNavVisRange = "{19390, 477}";
		};
	};
	E073A272100D3660004A0982 /* sio2_resource.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 53496}}";
			sepNavSelRange = "{52421, 23}";
			sepNavVisRange = "{51884, 859}";
		};
	};
	E073A27D100D3660004A0982 /* sio2_soundbuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E073A287100D3660004A0982 /* sio2_timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E073A288100D3660004A0982 /* sio2_transform.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 7308}}";
			sepNavSelRange = "{8209, 0}";
			sepNavVisRange = "{8303, 291}";
		};
	};
	E073A289100D3660004A0982 /* sio2_transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3582}}";
			sepNavSelRange = "{6228, 0}";
			sepNavVisRange = "{4030, 1448}";
		};
	};
	E073A294100D3660004A0982 /* sio2_window.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 7488}}";
			sepNavSelRange = "{10374, 0}";
			sepNavVisRange = "{9793, 772}";
		};
	};
	E073A295100D3660004A0982 /* sio2_window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 5346}}";
			sepNavSelRange = "{6898, 40}";
			sepNavVisRange = "{7462, 803}";
		};
	};
	E073A296100D3660004A0982 /* sio2.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 10224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E073A297100D3660004A0982 /* sio2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 8712}}";
			sepNavSelRange = "{7486, 10}";
			sepNavVisRange = "{7256, 539}";
		};
	};
	E073A298100D3660004A0982 /* sio2_action.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6660, 739}";
		};
	};
	E073A299100D3660004A0982 /* sio2_frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E0E310860E5EA3C300F6D25F /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1404}}";
			sepNavSelRange = "{445, 35}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3040, 772}\";\n            s = 0;\n        },\n                {\n            r = \"{4040, 1250}\";\n            s = 0;\n        },\n                {\n            r = \"{5323, 996}\";\n            s = 0;\n        },\n                {\n            r = \"{6348, 1097}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21743}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1476, 11148}}";
			sepNavSelRange = "{16310, 0}";
			sepNavVisRange = "{11075, 866}";
			sepNavWindowFrame = "{{15, 143}, {1507, 880}}";
		};
	};
}
