// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WiTap */ = {
		activeExec = 0;
		executables = (
			7D918A0C103C0BCE00A1DC44 /* WiTap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D918A0C103C0BCE00A1DC44 /* WiTap */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WiTap */;
		codeSenseManager = 7D918A19103C0BEC00A1DC44 /* Code sense */;
		executables = (
			7D918A0C103C0BCE00A1DC44 /* WiTap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272370837;
			PBXWorkspaceStateSaveDate = 272370837;
		};
		perUserProjectItems = {
			7D918A30103C0CA600A1DC44 /* PBXBookmark */ = 7D918A30103C0CA600A1DC44 /* PBXBookmark */;
			7D918A31103C0CA600A1DC44 /* PBXTextBookmark */ = 7D918A31103C0CA600A1DC44 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D918A18103C0BEC00A1DC44 /* Source Control */;
		userBuildSettings = {
		};
	};
	2D500B1B0D5A766900DBA0E3 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590.858, 7520}}";
			sepNavSelRange = "{4, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	7D918A0C103C0BCE00A1DC44 /* WiTap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WiTap;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7D918A18103C0BEC00A1DC44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D918A19103C0BEC00A1DC44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D918A30103C0CA600A1DC44 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2D500B1B0D5A766900DBA0E3 /* AppController.m */;
	};
	7D918A31103C0CA600A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D500B1B0D5A766900DBA0E3 /* AppController.m */;
		name = "AppController.m: 3";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
}
