// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WiTap */ = {
		activeExec = 0;
		executables = (
			2E0CB00B0F66B50C00538BB5 /* WiTap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2E0CB00B0F66B50C00538BB5 /* WiTap */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WiTap */;
		codeSenseManager = 2E0CB0210F66B52A00538BB5 /* Code sense */;
		executables = (
			2E0CB00B0F66B50C00538BB5 /* WiTap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					697,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258394601;
			PBXWorkspaceStateSaveDate = 258394601;
		};
		perUserProjectItems = {
			2EBBAAAC0F66CD3C00A5A65E /* PlistBookmark */ = 2EBBAAAC0F66CD3C00A5A65E /* PlistBookmark */;
			2EBBAAAD0F66CD3C00A5A65E /* PBXTextBookmark */ = 2EBBAAAD0F66CD3C00A5A65E /* PBXTextBookmark */;
			2EBBAAAE0F66CD3C00A5A65E /* PlistBookmark */ = 2EBBAAAE0F66CD3C00A5A65E /* PlistBookmark */;
			2EBBAAAF0F66CD3C00A5A65E /* PBXTextBookmark */ = 2EBBAAAF0F66CD3C00A5A65E /* PBXTextBookmark */;
		};
		sourceControlManager = 2E0CB0200F66B52A00538BB5 /* Source Control */;
		userBuildSettings = {
		};
	};
	2E0CB00B0F66B50C00538BB5 /* WiTap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WiTap;
		sourceDirectories = (
		);
	};
	2E0CB0200F66B52A00538BB5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2E0CB0210F66B52A00538BB5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2EBBAAAC0F66CD3C00A5A65E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ubicomp/Desktop/BothSide-Back/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2EBBAAAD0F66CD3C00A5A65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848DB8020EE6ABCA00D82ADA /* Multitouch.m */;
		name = "Multitouch.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	2EBBAAAE0F66CD3C00A5A65E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ubicomp/Desktop/BothSide-Back/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2EBBAAAF0F66CD3C00A5A65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 848DB8020EE6ABCA00D82ADA /* Multitouch.m */;
		name = "Multitouch.m: 258";
		rLen = 0;
		rLoc = 6252;
		rType = 0;
		vrLen = 980;
		vrLoc = 3401;
	};
	848DB8020EE6ABCA00D82ADA /* Multitouch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 4386}}";
			sepNavSelRange = "{6252, 0}";
			sepNavVisRange = "{3401, 980}";
		};
	};
}
