// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 882}}";
			sepNavSelRange = "{729, 33}";
			sepNavVisRange = "{29, 985}";
		};
	};
	1D3623250D0F684500981E51 /* templateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 6320}}";
			sepNavSelRange = "{5586, 34}";
			sepNavVisRange = "{5440, 844}";
		};
	};
	1D6058900D05DD3D006BFB54 /* DragBack */ = {
		activeExec = 0;
		executables = (
			88C7E083101F275600ED33A4 /* DragBack */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3294}}";
			sepNavSelRange = "{1611, 13}";
			sepNavVisRange = "{1209, 678}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8895, 963}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{15065, 880}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{16911, 498}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{17611, 458}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{18223, 259}\";\n                    s = 0;\n                }\n            );\n            r = \"{10835, 7651}\";\n            s = 0;\n        },\n                {\n            r = \"{19445, 187}\";\n            s = 0;\n        },\n                {\n            r = \"{19641, 437}\";\n            s = 0;\n        },\n                {\n            r = \"{21913, 780}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 43244}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1140, 21168}}";
			sepNavSelRange = "{1611, 0}";
			sepNavVisRange = "{1039, 722}";
			sepNavWindowFrame = "{{38, 122}, {1507, 880}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88C7E083101F275600ED33A4 /* DragBack */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DragBack */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DragBack */,
		);
		breakpoints = (
			887148CA1032AD5B0099FF4D /* EAGLView.mm:946 */,
			886740F31042B93F0062EFEE /* EAGLView.mm:355 */,
			8862EFC01042C59A0020F020 /* EAGLView.mm:393 */,
		);
		codeSenseManager = 88C7E08C101F276B00ED33A4 /* Code sense */;
		executables = (
			88C7E083101F275600ED33A4 /* DragBack */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					834,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272816912;
			PBXWorkspaceStateSaveDate = 272816912;
		};
		perUserProjectItems = {
			88043F9710298CDF00AF24D5 /* PlistBookmark */ = 88043F9710298CDF00AF24D5 /* PlistBookmark */;
			88043FA310298CDF00AF24D5 /* PBXTextBookmark */ = 88043FA310298CDF00AF24D5 /* PBXTextBookmark */;
			8804404910298CDF00AF24D5 /* PBXBookmark */ = 8804404910298CDF00AF24D5 /* PBXBookmark */;
			881EE52C104165B700BD9CCF /* PlistBookmark */ = 881EE52C104165B700BD9CCF /* PlistBookmark */;
			881EECB91041670300BD9CCF /* PBXTextBookmark */ = 881EECB91041670300BD9CCF /* PBXTextBookmark */;
			881EECBD1041670300BD9CCF /* PBXTextBookmark */ = 881EECBD1041670300BD9CCF /* PBXTextBookmark */;
			883C29F41042DDA10039757E /* PBXBookmark */ = 883C29F41042DDA10039757E /* PBXBookmark */;
			883C29F51042DDA10039757E /* PBXTextBookmark */ = 883C29F51042DDA10039757E /* PBXTextBookmark */;
			883C29F61042DDA10039757E /* PBXTextBookmark */ = 883C29F61042DDA10039757E /* PBXTextBookmark */;
			883C29F71042DDA10039757E /* PBXTextBookmark */ = 883C29F71042DDA10039757E /* PBXTextBookmark */;
			883C29F81042DDA10039757E /* PBXBookmark */ = 883C29F81042DDA10039757E /* PBXBookmark */;
			883C29F91042DDA10039757E /* PBXTextBookmark */ = 883C29F91042DDA10039757E /* PBXTextBookmark */;
			883C29FA1042DDA10039757E /* PBXTextBookmark */ = 883C29FA1042DDA10039757E /* PBXTextBookmark */;
			883C29FB1042DDA10039757E /* PBXTextBookmark */ = 883C29FB1042DDA10039757E /* PBXTextBookmark */;
			883C29FC1042DDA10039757E /* PBXTextBookmark */ = 883C29FC1042DDA10039757E /* PBXTextBookmark */;
			883C29FD1042DDA10039757E /* PBXTextBookmark */ = 883C29FD1042DDA10039757E /* PBXTextBookmark */;
			883C29FE1042DDA10039757E /* PBXTextBookmark */ = 883C29FE1042DDA10039757E /* PBXTextBookmark */;
			883C29FF1042DDA10039757E /* PBXTextBookmark */ = 883C29FF1042DDA10039757E /* PBXTextBookmark */;
			883C2A121042DF310039757E /* PBXTextBookmark */ = 883C2A121042DF310039757E /* PBXTextBookmark */;
			8862EFD21042D5710020F020 /* PBXTextBookmark */ = 8862EFD21042D5710020F020 /* PBXTextBookmark */;
			8862EFD41042D5710020F020 /* PBXTextBookmark */ = 8862EFD41042D5710020F020 /* PBXTextBookmark */;
			8862EFD51042D5710020F020 /* PBXTextBookmark */ = 8862EFD51042D5710020F020 /* PBXTextBookmark */;
			8862EFD81042D5710020F020 /* PBXTextBookmark */ = 8862EFD81042D5710020F020 /* PBXTextBookmark */;
			8862EFDB1042D5710020F020 /* PBXTextBookmark */ = 8862EFDB1042D5710020F020 /* PBXTextBookmark */;
			886740FF1042BC0E0062EFEE /* PBXTextBookmark */ = 886740FF1042BC0E0062EFEE /* PBXTextBookmark */;
			886741001042BC0E0062EFEE /* PBXTextBookmark */ = 886741001042BC0E0062EFEE /* PBXTextBookmark */;
			886741361042C0D50062EFEE /* PBXTextBookmark */ = 886741361042C0D50062EFEE /* PBXTextBookmark */;
			886992AE10383746000723F1 /* PBXTextBookmark */ = 886992AE10383746000723F1 /* PBXTextBookmark */;
			886992B610383746000723F1 /* PBXTextBookmark */ = 886992B610383746000723F1 /* PBXTextBookmark */;
			88714855103297E90099FF4D /* PBXTextBookmark */ = 88714855103297E90099FF4D /* PBXTextBookmark */;
			88714859103297E90099FF4D /* PBXTextBookmark */ = 88714859103297E90099FF4D /* PBXTextBookmark */;
			887148D91032B1370099FF4D /* PBXTextBookmark */ = 887148D91032B1370099FF4D /* PBXTextBookmark */;
			887148E11032B1370099FF4D /* PBXTextBookmark */ = 887148E11032B1370099FF4D /* PBXTextBookmark */;
			887149881032C20D0099FF4D /* PBXTextBookmark */ = 887149881032C20D0099FF4D /* PBXTextBookmark */;
			887149A41032C20D0099FF4D /* PBXTextBookmark */ = 887149A41032C20D0099FF4D /* PBXTextBookmark */;
			887149BF1032C20D0099FF4D /* PBXTextBookmark */ = 887149BF1032C20D0099FF4D /* PBXTextBookmark */;
			88714A551032D2830099FF4D /* PBXTextBookmark */ = 88714A551032D2830099FF4D /* PBXTextBookmark */;
			8877E1A21033FE80006BE189 /* PBXTextBookmark */ = 8877E1A21033FE80006BE189 /* PBXTextBookmark */;
			8877E1A51033FE80006BE189 /* PBXTextBookmark */ = 8877E1A51033FE80006BE189 /* PBXTextBookmark */;
			887E485E1032972500A3011E /* PBXTextBookmark */ = 887E485E1032972500A3011E /* PBXTextBookmark */;
			887E48671032972500A3011E /* PBXTextBookmark */ = 887E48671032972500A3011E /* PBXTextBookmark */;
			887E486A1032972500A3011E /* PBXTextBookmark */ = 887E486A1032972500A3011E /* PBXTextBookmark */;
			887E486E1032972500A3011E /* PBXTextBookmark */ = 887E486E1032972500A3011E /* PBXTextBookmark */;
			887E48711032972500A3011E /* PBXTextBookmark */ = 887E48711032972500A3011E /* PBXTextBookmark */;
			887E48721032972500A3011E /* PBXTextBookmark */ = 887E48721032972500A3011E /* PBXTextBookmark */;
			88AAC00B103C462C00791D21 /* PBXTextBookmark */ = 88AAC00B103C462C00791D21 /* PBXTextBookmark */;
			88AAC00C103C462C00791D21 /* PBXTextBookmark */ = 88AAC00C103C462C00791D21 /* PBXTextBookmark */;
			88AAC00D103C462C00791D21 /* PBXTextBookmark */ = 88AAC00D103C462C00791D21 /* PBXTextBookmark */;
			88AAC00E103C462C00791D21 /* PBXTextBookmark */ = 88AAC00E103C462C00791D21 /* PBXTextBookmark */;
			88AAC010103C462C00791D21 /* PBXTextBookmark */ = 88AAC010103C462C00791D21 /* PBXTextBookmark */;
			88AAC011103C462C00791D21 /* PBXTextBookmark */ = 88AAC011103C462C00791D21 /* PBXTextBookmark */;
			88AAC012103C462C00791D21 /* PBXTextBookmark */ = 88AAC012103C462C00791D21 /* PBXTextBookmark */;
			88AAC014103C462C00791D21 /* PBXTextBookmark */ = 88AAC014103C462C00791D21 /* PBXTextBookmark */;
			88AAC015103C462C00791D21 /* PBXTextBookmark */ = 88AAC015103C462C00791D21 /* PBXTextBookmark */;
			88CCA4EF10355BD100A58F2D /* PBXTextBookmark */ = 88CCA4EF10355BD100A58F2D /* PBXTextBookmark */;
			88CCA4F010355BD100A58F2D /* PBXTextBookmark */ = 88CCA4F010355BD100A58F2D /* PBXTextBookmark */;
			88CCA4F110355BD100A58F2D /* PBXTextBookmark */ = 88CCA4F110355BD100A58F2D /* PBXTextBookmark */;
			88CCA4F210355BD100A58F2D /* PBXTextBookmark */ = 88CCA4F210355BD100A58F2D /* PBXTextBookmark */;
			88CCA4FE10355BD100A58F2D /* PBXTextBookmark */ = 88CCA4FE10355BD100A58F2D /* PBXTextBookmark */;
			88CCA50210355BD100A58F2D /* PBXTextBookmark */ = 88CCA50210355BD100A58F2D /* PBXTextBookmark */;
			88CE4C0210358782009CDD6C /* PBXTextBookmark */ = 88CE4C0210358782009CDD6C /* PBXTextBookmark */;
			88F53E57104022BC004EF865 /* PBXTextBookmark */ = 88F53E57104022BC004EF865 /* PBXTextBookmark */;
			88FACB771042D8F400CFE225 /* PBXBookmark */ = 88FACB771042D8F400CFE225 /* PBXBookmark */;
		};
		sourceControlManager = 88C7E08B101F276B00ED33A4 /* Source Control */;
		userBookmarkGroup = 887148391032972F0099FF4D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 519}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	32CA4F630368D1EE00C91783 /* template_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	88043F9710298CDF00AF24D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imac/Desktop/SIO2_SDK_v1.4/template/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	88043FA310298CDF00AF24D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	8804404910298CDF00AF24D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E313F50E5EA78B00F6D25F /* Default.png */;
	};
	881CEF57103BDF540045C367 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	881EE52C104165B700BD9CCF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imac/Desktop/DSG_SVN/Drag_BothSide/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	881EECB91041670300BD9CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3984103055BA00204ACA /* BrowserViewController.h */;
		name = "BrowserViewController.h: 19";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1576;
		vrLoc = 34;
	};
	881EECBD1041670300BD9CCF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	883C29F41042DDA10039757E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88FACB751042D8EF00CFE225 /* Icon.png */;
	};
	883C29F51042DDA10039757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 77";
		rLen = 13;
		rLoc = 1611;
		rType = 0;
		vrLen = 678;
		vrLoc = 1209;
	};
	883C29F61042DDA10039757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 66";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 722;
		vrLoc = 1039;
	};
	883C29F71042DDA10039757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 277";
		rLen = 0;
		rLoc = 8908;
		rType = 0;
		vrLen = 991;
		vrLoc = 411;
	};
	883C29F81042DDA10039757E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88FACB751042D8EF00CFE225 /* Icon.png */;
	};
	883C29F91042DDA10039757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 364";
		rLen = 98;
		rLoc = 8739;
		rType = 0;
		vrLen = 935;
		vrLoc = 29902;
	};
	883C29FA1042DDA10039757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 33";
		rLen = 14;
		rLoc = 618;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	883C29FB1042DDA10039757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 77";
		rLen = 13;
		rLoc = 1611;
		rType = 0;
		vrLen = 678;
		vrLoc = 1209;
	};
	883C29FC1042DDA10039757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 187";
		rLen = 14;
		rLoc = 4444;
		rType = 0;
		vrLen = 740;
		vrLoc = 3999;
	};
	883C29FD1042DDA10039757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 277";
		rLen = 0;
		rLoc = 8908;
		rType = 0;
		vrLen = 1020;
		vrLoc = 382;
	};
	883C29FE1042DDA10039757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 77";
		rLen = 13;
		rLoc = 1611;
		rType = 0;
		vrLen = 678;
		vrLoc = 1209;
	};
	883C29FF1042DDA10039757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 66";
		rLen = 0;
		rLoc = 1611;
		rType = 0;
		vrLen = 722;
		vrLoc = 1039;
	};
	883C2A121042DF310039757E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 221";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 1746;
		vrLoc = 6082;
	};
	8862EFC01042C59A0020F020 /* EAGLView.mm:393 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-myTouchBegan:andPoint:andFront:andNum:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 393;
		location = DragBack;
		modificationTime = 272817644.551975;
		state = 2;
	};
	8862EFD21042D5710020F020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 714;
		vrLoc = 139;
	};
	8862EFD41042D5710020F020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* templateAppDelegate.m */;
		name = "templateAppDelegate.m: 197";
		rLen = 34;
		rLoc = 5586;
		rType = 0;
		vrLen = 844;
		vrLoc = 5440;
	};
	8862EFD51042D5710020F020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	8862EFD81042D5710020F020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* templateAppDelegate.m */;
		name = "templateAppDelegate.m: 197";
		rLen = 0;
		rLoc = 5619;
		rType = 0;
		vrLen = 872;
		vrLoc = 5180;
	};
	8862EFDB1042D5710020F020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 714;
		vrLoc = 139;
	};
	886740F31042B93F0062EFEE /* EAGLView.mm:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-findEmpty";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = DragHybrid;
		modificationTime = 272817644.551968;
		state = 2;
	};
	886740FF1042BC0E0062EFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 724";
		rLen = 0;
		rLoc = 20980;
		rType = 0;
		vrLen = 721;
		vrLoc = 2099;
	};
	886741001042BC0E0062EFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 978";
		rLen = 13;
		rLoc = 29394;
		rType = 0;
		vrLen = 667;
		vrLoc = 29775;
	};
	886741361042C0D50062EFEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* templateAppDelegate.h */;
		name = "templateAppDelegate.h: 28";
		rLen = 33;
		rLoc = 729;
		rType = 0;
		vrLen = 985;
		vrLoc = 29;
	};
	886992AE10383746000723F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310860E5EA3C300F6D25F /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	886992B610383746000723F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310860E5EA3C300F6D25F /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	887148391032972F0099FF4D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			88714A7F1032D5830099FF4D /* PBXBookmark */,
		);
		name = Root;
	};
	88714855103297E90099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A260100D3660004A0982 /* sio2_image.h */;
		name = "sio2_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	88714859103297E90099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A260100D3660004A0982 /* sio2_image.h */;
		name = "sio2_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	887148CA1032AD5B0099FF4D /* EAGLView.mm:946 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 946;
		location = template;
		modificationTime = 272817644.551948;
		state = 2;
	};
	887148D91032B1370099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A296100D3660004A0982 /* sio2.cc */;
		name = "sio2.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	887148E11032B1370099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A296100D3660004A0982 /* sio2.cc */;
		name = "sio2.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	887149881032C20D0099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A27D100D3660004A0982 /* sio2_soundbuffer.h */;
		name = "sio2_soundbuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	887149A41032C20D0099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A289100D3660004A0982 /* sio2_transform.h */;
		name = "sio2_transform.h: 171";
		rLen = 0;
		rLoc = 6227;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5707;
	};
	887149BF1032C20D0099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A27D100D3660004A0982 /* sio2_soundbuffer.h */;
		name = "sio2_soundbuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88714A551032D2830099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A299100D3660004A0982 /* sio2_frame.h */;
		name = "sio2_frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88714A7F1032D5830099FF4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
	};
	8877E1A21033FE80006BE189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A267100D3660004A0982 /* sio2_material.cc */;
		name = "sio2_material.cc: 345";
		rLen = 0;
		rLoc = 9660;
		rType = 0;
		vrLen = 710;
		vrLoc = 9340;
	};
	8877E1A51033FE80006BE189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A267100D3660004A0982 /* sio2_material.cc */;
		name = "sio2_material.cc: 345";
		rLen = 0;
		rLoc = 9660;
		rType = 0;
		vrLen = 710;
		vrLoc = 9340;
	};
	887E485E1032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A298100D3660004A0982 /* sio2_action.cc */;
		name = "sio2_action.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 6660;
	};
	887E48671032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3987103055BA00204ACA /* Picker.m */;
		name = "Picker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	887E486A1032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3988103055BA00204ACA /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	887E486E1032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A294100D3660004A0982 /* sio2_window.cc */;
		name = "sio2_window.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	887E48711032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A298100D3660004A0982 /* sio2_action.cc */;
		name = "sio2_action.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 6326;
	};
	887E48721032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A299100D3660004A0982 /* sio2_frame.h */;
		name = "sio2_frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	889B3984103055BA00204ACA /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 1764}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{34, 1576}";
		};
	};
	889B3985103055BA00204ACA /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 7092}}";
			sepNavSelRange = "{8743, 53}";
			sepNavVisRange = "{6222, 1033}";
		};
	};
	889B3986103055BA00204ACA /* Picker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1630, 1078}";
		};
	};
	889B3987103055BA00204ACA /* Picker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5743, 599}";
		};
	};
	889B3988103055BA00204ACA /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2012}";
		};
	};
	889B3989103055BA00204ACA /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 4086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6234, 1105}";
		};
	};
	88AAC00B103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 881CEF57103BDF540045C367 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 75";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1830;
	};
	88AAC00C103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3985103055BA00204ACA /* BrowserViewController.m */;
		name = "BrowserViewController.m: 233";
		rLen = 53;
		rLoc = 8743;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6222;
	};
	88AAC00D103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3988103055BA00204ACA /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	88AAC00E103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3987103055BA00204ACA /* Picker.m */;
		name = "Picker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 5743;
	};
	88AAC010103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A28C100D3660004A0982 /* sio2_vector.cc */;
		name = "sio2_vector.cc: 144";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 439;
		vrLoc = 5575;
	};
	88AAC011103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A28D100D3660004A0982 /* sio2_vector.h */;
		name = "sio2_vector.h: 191";
		rLen = 12;
		rLoc = 5953;
		rType = 0;
		vrLen = 475;
		vrLoc = 5749;
	};
	88AAC012103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A294100D3660004A0982 /* sio2_window.cc */;
		name = "sio2_window.cc: 160";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 652;
		vrLoc = 5966;
	};
	88AAC014103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 881CEF57103BDF540045C367 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 75";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1830;
	};
	88AAC015103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3985103055BA00204ACA /* BrowserViewController.m */;
		name = "BrowserViewController.m: 233";
		rLen = 53;
		rLoc = 8743;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6222;
	};
	88C7E083101F275600ED33A4 /* DragBack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DragBack;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88C7E08B101F276B00ED33A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	88C7E08C101F276B00ED33A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88CCA4EF10355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A26B100D3660004A0982 /* sio2_object.cc */;
		name = "sio2_object.cc: 643";
		rLen = 19;
		rLoc = 16915;
		rType = 0;
		vrLen = 1609;
		vrLoc = 18005;
	};
	88CCA4F010355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A289100D3660004A0982 /* sio2_transform.h */;
		name = "sio2_transform.h: 172";
		rLen = 0;
		rLoc = 6228;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4030;
	};
	88CCA4F110355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A287100D3660004A0982 /* sio2_timer.h */;
		name = "sio2_timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88CCA4F210355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A272100D3660004A0982 /* sio2_resource.cc */;
		name = "sio2_resource.cc: 2297";
		rLen = 23;
		rLoc = 52421;
		rType = 0;
		vrLen = 859;
		vrLoc = 51884;
	};
	88CCA4FE10355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A26B100D3660004A0982 /* sio2_object.cc */;
		name = "sio2_object.cc: 643";
		rLen = 19;
		rLoc = 16915;
		rType = 0;
		vrLen = 1609;
		vrLoc = 18005;
	};
	88CCA50210355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A287100D3660004A0982 /* sio2_timer.h */;
		name = "sio2_timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88CE4C0210358782009CDD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3984103055BA00204ACA /* BrowserViewController.h */;
		name = "BrowserViewController.h: 19";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	88F53E57104022BC004EF865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F53E58104022BC004EF865 /* template.mm */;
		name = "template.mm: 121";
		rLen = 282;
		rLoc = 2868;
		rType = 0;
		vrLen = 1180;
		vrLoc = 163;
	};
	88F53E58104022BC004EF865 /* template.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = template.mm;
		path = /Users/imac/Desktop/DoubleSideProject/BothSide_Task_Drag/template.mm;
		sourceTree = "<absolute>";
	};
	88FACB771042D8F400CFE225 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E313F50E5EA78B00F6D25F /* Default.png */;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{351, -44}, {1507, 880}}";
		};
	};
	E073A255100D3660004A0982 /* sio2_camera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 14904}}";
			sepNavSelRange = "{19026, 19}";
			sepNavVisRange = "{18957, 519}";
		};
	};
	E073A260100D3660004A0982 /* sio2_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	E073A267100D3660004A0982 /* sio2_material.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 8298}}";
			sepNavSelRange = "{9660, 0}";
			sepNavVisRange = "{9340, 710}";
		};
	};
	E073A26B100D3660004A0982 /* sio2_object.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 24750}}";
			sepNavSelRange = "{19632, 19}";
			sepNavVisRange = "{19390, 477}";
		};
	};
	E073A272100D3660004A0982 /* sio2_resource.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 53496}}";
			sepNavSelRange = "{52421, 23}";
			sepNavVisRange = "{51884, 859}";
		};
	};
	E073A273100D3660004A0982 /* sio2_resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 6750}}";
			sepNavSelRange = "{8858, 52}";
			sepNavVisRange = "{8597, 630}";
		};
	};
	E073A27D100D3660004A0982 /* sio2_soundbuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E073A287100D3660004A0982 /* sio2_timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E073A288100D3660004A0982 /* sio2_transform.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 7308}}";
			sepNavSelRange = "{8209, 0}";
			sepNavVisRange = "{8303, 291}";
		};
	};
	E073A289100D3660004A0982 /* sio2_transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3582}}";
			sepNavSelRange = "{6228, 0}";
			sepNavVisRange = "{4030, 1448}";
		};
	};
	E073A28C100D3660004A0982 /* sio2_vector.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3258}}";
			sepNavSelRange = "{5630, 0}";
			sepNavVisRange = "{5575, 439}";
		};
	};
	E073A28D100D3660004A0982 /* sio2_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 5454}}";
			sepNavSelRange = "{5953, 12}";
			sepNavVisRange = "{5749, 475}";
		};
	};
	E073A294100D3660004A0982 /* sio2_window.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 7470}}";
			sepNavSelRange = "{6082, 0}";
			sepNavVisRange = "{6026, 431}";
		};
	};
	E073A295100D3660004A0982 /* sio2_window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 5346}}";
			sepNavSelRange = "{6898, 40}";
			sepNavVisRange = "{7462, 803}";
		};
	};
	E073A296100D3660004A0982 /* sio2.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 10224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E073A297100D3660004A0982 /* sio2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 8712}}";
			sepNavSelRange = "{7486, 10}";
			sepNavVisRange = "{7256, 539}";
		};
	};
	E073A298100D3660004A0982 /* sio2_action.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6660, 739}";
		};
	};
	E073A299100D3660004A0982 /* sio2_frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E0E310860E5EA3C300F6D25F /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1404}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{139, 714}";
			sepNavWindowFrame = "{{38, 122}, {1507, 880}}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{12949, 711}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 24707}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1308, 14258}}";
			sepNavSelRange = "{6858, 0}";
			sepNavVisRange = "{6082, 1746}";
			sepNavWindowFrame = "{{15, 70}, {1024, 953}}";
		};
	};
}
