// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DragBack */ = {
		activeExec = 0;
		executables = (
			7D95AF2210417929001FA344 /* DragBoth */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 3260}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{2924, 1299}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010.44, 30064}}";
			sepNavSelRange = "{10848, 36}";
			sepNavVisRange = "{10749, 262}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D95AF2210417929001FA344 /* DragBoth */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DragBack */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DragBack */,
		);
		codeSenseManager = 7D95AF291041792D001FA344 /* Code sense */;
		executables = (
			7D95AF2210417929001FA344 /* DragBoth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					317,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1300,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272971425;
			PBXWorkspaceStateSaveDate = 272971425;
		};
		perUserProjectItems = {
			7D1673941045391800B97F77 /* PBXTextBookmark */ = 7D1673941045391800B97F77 /* PBXTextBookmark */;
			7D1673951045391800B97F77 /* PBXTextBookmark */ = 7D1673951045391800B97F77 /* PBXTextBookmark */;
			7D1673961045391800B97F77 /* PBXTextBookmark */ = 7D1673961045391800B97F77 /* PBXTextBookmark */;
			7D1673971045391800B97F77 /* PBXTextBookmark */ = 7D1673971045391800B97F77 /* PBXTextBookmark */;
			7D1673981045391800B97F77 /* PBXTextBookmark */ = 7D1673981045391800B97F77 /* PBXTextBookmark */;
			7D1673991045391800B97F77 /* PBXTextBookmark */ = 7D1673991045391800B97F77 /* PBXTextBookmark */;
			7D16739A1045391800B97F77 /* PBXTextBookmark */ = 7D16739A1045391800B97F77 /* PBXTextBookmark */;
			7D16739B1045391800B97F77 /* PBXTextBookmark */ = 7D16739B1045391800B97F77 /* PBXTextBookmark */;
			7D95AF5B10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5B10417CB1001FA344 /* PBXTextBookmark */;
			7D95AF5D10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5D10417CB1001FA344 /* PBXTextBookmark */;
			7D95AF5E10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5E10417CB1001FA344 /* PBXTextBookmark */;
			7DCA6BBB10417F9D00037211 /* PBXTextBookmark */ = 7DCA6BBB10417F9D00037211 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D95AF281041792D001FA344 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* template_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	7D1673941045391800B97F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	7D1673951045391800B97F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	7D1673961045391800B97F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 487";
		rLen = 0;
		rLoc = 13976;
		rType = 0;
		vrLen = 1136;
		vrLoc = 390;
	};
	7D1673971045391800B97F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	7D1673981045391800B97F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 487";
		rLen = 0;
		rLoc = 13976;
		rType = 0;
		vrLen = 1870;
		vrLoc = 10884;
	};
	7D1673991045391800B97F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	7D16739A1045391800B97F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 487";
		rLen = 0;
		rLoc = 13976;
		rType = 0;
		vrLen = 1136;
		vrLoc = 390;
	};
	7D16739B1045391800B97F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 56";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2924;
	};
	7D95AF2210417929001FA344 /* DragBoth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DragBoth;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7D95AF281041792D001FA344 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D95AF291041792D001FA344 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D95AF5B10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 768;
		vrLoc = 937;
	};
	7D95AF5D10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	7D95AF5E10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 768;
		vrLoc = 937;
	};
	7DCA6BBB10417F9D00037211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 21952;
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 1580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 20860}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
}
