// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	1D3623250D0F684500981E51 /* templateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 7000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BothSideFlip */ = {
		activeExec = 0;
		executables = (
			7D918A39103C114B00A1DC44 /* BothSideFlip */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3120}}";
			sepNavSelRange = "{2702, 0}";
			sepNavVisRange = "{2388, 1297}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1547, 170}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 29212}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 20158}}";
			sepNavSelRange = "{29038, 5}";
			sepNavVisRange = "{28851, 192}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D918A39103C114B00A1DC44 /* BothSideFlip */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BothSideFlip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BothSideFlip */,
		);
		codeSenseManager = 7D918A4E103C115600A1DC44 /* Code sense */;
		executables = (
			7D918A39103C114B00A1DC44 /* BothSideFlip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272372064;
			PBXWorkspaceStateSaveDate = 272372064;
		};
		perUserProjectItems = {
			7D918AEF103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918AEF103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918AF1103C3DDB00A1DC44 /* PlistBookmark */ = 7D918AF1103C3DDB00A1DC44 /* PlistBookmark */;
			7D918AF4103C3DDB00A1DC44 /* PlistBookmark */ = 7D918AF4103C3DDB00A1DC44 /* PlistBookmark */;
			7D918AF5103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918AF5103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918AF6103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918AF6103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918AF7103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918AF7103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918AF9103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918AF9103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918AFB103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918AFB103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918AFD103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918AFD103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B00103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B00103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B03103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B03103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B05103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B05103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B06103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B06103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B0B103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B0B103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B0E103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B0E103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B10103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B10103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B17103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B17103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B19103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B19103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B1B103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B1B103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B1D103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B1D103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B1F103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B1F103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B20103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B20103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B22103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B22103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B24103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B24103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B26103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B26103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B28103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B28103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B2A103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B2A103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B2B103C3DDB00A1DC44 /* PlistBookmark */ = 7D918B2B103C3DDB00A1DC44 /* PlistBookmark */;
			7D918B2C103C3DDB00A1DC44 /* PBXTextBookmark */ = 7D918B2C103C3DDB00A1DC44 /* PBXTextBookmark */;
			7D918B47103C453F00A1DC44 /* PBXTextBookmark */ = 7D918B47103C453F00A1DC44 /* PBXTextBookmark */;
			7D918B49103C453F00A1DC44 /* PBXTextBookmark */ = 7D918B49103C453F00A1DC44 /* PBXTextBookmark */;
			7D918B4B103C453F00A1DC44 /* PBXTextBookmark */ = 7D918B4B103C453F00A1DC44 /* PBXTextBookmark */;
			7D918B52103C453F00A1DC44 /* PBXTextBookmark */ = 7D918B52103C453F00A1DC44 /* PBXTextBookmark */;
			7D918B55103C453F00A1DC44 /* PBXTextBookmark */ = 7D918B55103C453F00A1DC44 /* PBXTextBookmark */;
			7D918B57103C453F00A1DC44 /* PBXTextBookmark */ = 7D918B57103C453F00A1DC44 /* PBXTextBookmark */;
			7D918B5F103C453F00A1DC44 /* PBXTextBookmark */ = 7D918B5F103C453F00A1DC44 /* PBXTextBookmark */;
			7D918B72103C462F00A1DC44 /* PBXTextBookmark */ = 7D918B72103C462F00A1DC44 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D918A4D103C115600A1DC44 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D918A39103C114B00A1DC44 /* BothSideFlip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BothSideFlip;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7D918A4D103C115600A1DC44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D918A4E103C115600A1DC44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D918AEF103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	7D918AF1103C3DDB00A1DC44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D918AF4103C3DDB00A1DC44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D918AF5103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 147";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1281;
		vrLoc = 2828;
	};
	7D918AF6103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 135";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1388;
		vrLoc = 2828;
	};
	7D918AF7103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 144";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2828;
	};
	7D918AF9103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 289";
		rLen = 0;
		rLoc = 8136;
		rType = 0;
		vrLen = 1234;
		vrLoc = 7466;
	};
	7D918AFB103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 292";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 1193;
		vrLoc = 7512;
	};
	7D918AFD103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 255";
		rLen = 0;
		rLoc = 6865;
		rType = 0;
		vrLen = 1268;
		vrLoc = 7197;
	};
	7D918B00103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 255";
		rLen = 0;
		rLoc = 6865;
		rType = 0;
		vrLen = 825;
		vrLoc = 1402;
	};
	7D918B03103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 464";
		rLen = 0;
		rLoc = 12741;
		rType = 0;
		vrLen = 1185;
		vrLoc = 11974;
	};
	7D918B05103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 30";
		rLen = 22;
		rLoc = 571;
		rType = 0;
		vrLen = 1073;
		vrLoc = 137;
	};
	7D918B06103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	7D918B0B103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 461";
		rLen = 0;
		rLoc = 12741;
		rType = 0;
		vrLen = 1205;
		vrLoc = 12336;
	};
	7D918B0E103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 31";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1088;
		vrLoc = 144;
	};
	7D918B10103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 586";
		rLen = 0;
		rLoc = 15676;
		rType = 0;
		vrLen = 1203;
		vrLoc = 4486;
	};
	7D918B17103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 586";
		rLen = 0;
		rLoc = 15675;
		rType = 0;
		vrLen = 1117;
		vrLoc = 15937;
	};
	7D918B19103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 291";
		rLen = 0;
		rLoc = 7862;
		rType = 0;
		vrLen = 1421;
		vrLoc = 7454;
	};
	7D918B1B103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 306";
		rLen = 0;
		rLoc = 8177;
		rType = 0;
		vrLen = 1278;
		vrLoc = 7643;
	};
	7D918B1D103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 299";
		rLen = 0;
		rLoc = 8084;
		rType = 0;
		vrLen = 1329;
		vrLoc = 7652;
	};
	7D918B1F103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 235";
		rLen = 0;
		rLoc = 6008;
		rType = 0;
		vrLen = 1653;
		vrLoc = 5630;
	};
	7D918B20103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	7D918B22103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 167";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1581;
		vrLoc = 3243;
	};
	7D918B24103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 140";
		rLen = 0;
		rLoc = 3428;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2629;
	};
	7D918B26103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 245";
		rLen = 0;
		rLoc = 5935;
		rType = 0;
		vrLen = 1439;
		vrLoc = 7066;
	};
	7D918B28103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 29";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	7D918B2A103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 136";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2627;
	};
	7D918B2B103C3DDB00A1DC44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D918B2C103C3DDB00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 454";
		rLen = 0;
		rLoc = 12710;
		rType = 0;
		vrLen = 1130;
		vrLoc = 12370;
	};
	7D918B47103C453F00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D918B48103C453F00A1DC44 /* EAGLView.mm */;
		name = "EAGLView.mm: 1075";
		rLen = 0;
		rLoc = 32467;
		rType = 0;
		vrLen = 1316;
		vrLoc = 24832;
	};
	7D918B48103C453F00A1DC44 /* EAGLView.mm */ = {
		isa = PBXFileReference;
		name = EAGLView.mm;
		path = /Users/miniMac/Desktop/DSG_SVN/BothSide_Main/Classes/EAGLView.mm;
		sourceTree = "<absolute>";
	};
	7D918B49103C453F00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D918B4A103C453F00A1DC44 /* EAGLView.h */;
		name = "EAGLView.h: 97";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 845;
		vrLoc = 1342;
	};
	7D918B4A103C453F00A1DC44 /* EAGLView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLView.h;
		path = /Users/miniMac/Desktop/DSG_SVN/BothSide_Main/Classes/EAGLView.h;
		sourceTree = "<absolute>";
	};
	7D918B4B103C453F00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D918B4C103C453F00A1DC44 /* EAGLView.mm */;
		name = "EAGLView.mm: 34";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	7D918B4C103C453F00A1DC44 /* EAGLView.mm */ = {
		isa = PBXFileReference;
		name = EAGLView.mm;
		path = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/EAGLView.mm;
		sourceTree = "<absolute>";
	};
	7D918B52103C453F00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D918B53103C453F00A1DC44 /* EAGLView.mm */;
		name = "EAGLView.mm: 1075";
		rLen = 0;
		rLoc = 32467;
		rType = 0;
		vrLen = 1316;
		vrLoc = 24832;
	};
	7D918B53103C453F00A1DC44 /* EAGLView.mm */ = {
		isa = PBXFileReference;
		name = EAGLView.mm;
		path = /Users/miniMac/Desktop/DSG_SVN/BothSide_Main/Classes/EAGLView.mm;
		sourceTree = "<absolute>";
	};
	7D918B55103C453F00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D918B56103C453F00A1DC44 /* EAGLView.mm */;
		name = "EAGLView.mm: 34";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	7D918B56103C453F00A1DC44 /* EAGLView.mm */ = {
		isa = PBXFileReference;
		name = EAGLView.mm;
		path = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/EAGLView.mm;
		sourceTree = "<absolute>";
	};
	7D918B57103C453F00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D918B58103C453F00A1DC44 /* EAGLView.mm */;
		name = "EAGLView.mm: 34";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	7D918B58103C453F00A1DC44 /* EAGLView.mm */ = {
		isa = PBXFileReference;
		name = EAGLView.mm;
		path = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/EAGLView.mm;
		sourceTree = "<absolute>";
	};
	7D918B5F103C453F00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 532";
		rLen = 0;
		rLoc = 14550;
		rType = 0;
		vrLen = 837;
		vrLoc = 2409;
	};
	7D918B72103C462F00A1DC44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 532";
		rLen = 0;
		rLoc = 14550;
		rType = 0;
		vrLen = 879;
		vrLoc = 2408;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 86}, {1730, 1066}}";
		};
	};
	E073A288100D3660004A0982 /* sio2_transform.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 8680}}";
			sepNavSelRange = "{8368, 0}";
			sepNavVisRange = "{7888, 680}";
		};
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{10004, 1389}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 21248}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1074, 14160}}";
			sepNavSelRange = "{7955, 0}";
			sepNavVisRange = "{7204, 514}";
		};
	};
}
