// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1000}}";
			sepNavSelRange = "{707, 8}";
			sepNavVisRange = "{151, 1188}";
		};
	};
	1D3623250D0F684500981E51 /* templateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 7160}}";
			sepNavSelRange = "{5651, 0}";
			sepNavVisRange = "{239, 1159}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RotateFlip */ = {
		activeExec = 0;
		executables = (
			7D918A39103C114B00A1DC44 /* RotateFlip */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3140}}";
			sepNavSelRange = "{3575, 0}";
			sepNavVisRange = "{624, 729}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 21700}}";
			sepNavSelRange = "{28441, 19}";
			sepNavVisRange = "{27954, 880}";
			sepNavWindowFrame = "{{15, 107}, {1730, 1066}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D918A39103C114B00A1DC44 /* RotateFlip */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RotateFlip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RotateFlip */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D918A4E103C115600A1DC44 /* Code sense */;
		executables = (
			7D918A39103C114B00A1DC44 /* RotateFlip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273144169;
			PBXWorkspaceStateSaveDate = 273144169;
		};
		perUserProjectItems = {
			7D4B803610418A0400323537 /* PBXTextBookmark */ = 7D4B803610418A0400323537 /* PBXTextBookmark */;
			7D4B803910418A0400323537 /* PBXTextBookmark */ = 7D4B803910418A0400323537 /* PBXTextBookmark */;
			7D4B804010418A0400323537 /* PBXTextBookmark */ = 7D4B804010418A0400323537 /* PBXTextBookmark */;
			7D4B804210418A0400323537 /* PBXTextBookmark */ = 7D4B804210418A0400323537 /* PBXTextBookmark */;
			7D8A7D261043E5C0001FCF26 /* PBXTextBookmark */ = 7D8A7D261043E5C0001FCF26 /* PBXTextBookmark */;
			7D8A7D271043E5C0001FCF26 /* PBXTextBookmark */ = 7D8A7D271043E5C0001FCF26 /* PBXTextBookmark */;
			7D8A7D291043E5C0001FCF26 /* PBXBookmark */ = 7D8A7D291043E5C0001FCF26 /* PBXBookmark */;
			7D8A7D411043E5C0001FCF26 /* PBXTextBookmark */ = 7D8A7D411043E5C0001FCF26 /* PBXTextBookmark */;
			7D8A7D421043E5C0001FCF26 /* PBXTextBookmark */ = 7D8A7D421043E5C0001FCF26 /* PBXTextBookmark */;
			7D8A7D751043E5C0001FCF26 /* PBXBookmark */ = 7D8A7D751043E5C0001FCF26 /* PBXBookmark */;
			7D8A7E8B10452A5A001FCF26 /* PBXTextBookmark */ = 7D8A7E8B10452A5A001FCF26 /* PBXTextBookmark */;
			7D8A7EA610452B8C001FCF26 /* PBXTextBookmark */ = 7D8A7EA610452B8C001FCF26 /* PBXTextBookmark */;
			7D8A7EAB10452B8C001FCF26 /* PBXTextBookmark */ = 7D8A7EAB10452B8C001FCF26 /* PBXTextBookmark */;
			7D8A7F1C104531D2001FCF26 /* PBXTextBookmark */ = 7D8A7F1C104531D2001FCF26 /* PBXTextBookmark */;
			7D8A7F1D104531D2001FCF26 /* PBXTextBookmark */ = 7D8A7F1D104531D2001FCF26 /* PBXTextBookmark */;
			7D8A7F1E104531D2001FCF26 /* PBXTextBookmark */ = 7D8A7F1E104531D2001FCF26 /* PBXTextBookmark */;
			7D8A7F1F104531D2001FCF26 /* PBXTextBookmark */ = 7D8A7F1F104531D2001FCF26 /* PBXTextBookmark */;
			7D918AF1103C3DDB00A1DC44 /* PlistBookmark */ = 7D918AF1103C3DDB00A1DC44 /* PlistBookmark */;
			7D918AF4103C3DDB00A1DC44 /* PlistBookmark */ = 7D918AF4103C3DDB00A1DC44 /* PlistBookmark */;
			7D95AE68104167C2001FA344 /* PBXTextBookmark */ = 7D95AE68104167C2001FA344 /* PBXTextBookmark */;
			7D95AE8610416981001FA344 /* PBXTextBookmark */ = 7D95AE8610416981001FA344 /* PBXTextBookmark */;
			7D95AE8E10416981001FA344 /* PBXTextBookmark */ = 7D95AE8E10416981001FA344 /* PBXTextBookmark */;
			7D977DCB1047D7D8001D3E44 /* PBXTextBookmark */ = 7D977DCB1047D7D8001D3E44 /* PBXTextBookmark */;
			7D977E5A1047D994001D3E44 /* PBXTextBookmark */ = 7D977E5A1047D994001D3E44 /* PBXTextBookmark */;
			7DCA6C341041849200037211 /* PBXTextBookmark */ = 7DCA6C341041849200037211 /* PBXTextBookmark */;
			7DCA6C351041849200037211 /* PBXTextBookmark */ = 7DCA6C351041849200037211 /* PBXTextBookmark */;
			7DCA6C361041849200037211 /* PBXTextBookmark */ = 7DCA6C361041849200037211 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D918A4D103C115600A1DC44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 782}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	32CA4F630368D1EE00C91783 /* template_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	7D4B803610418A0400323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3987103055BA00204ACA /* Picker.m */;
		name = "Picker.m: 122";
		rLen = 79;
		rLoc = 5347;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4821;
	};
	7D4B803910418A0400323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 69";
		rLen = 9;
		rLoc = 1592;
		rType = 0;
		vrLen = 1028;
		vrLoc = 649;
	};
	7D4B804010418A0400323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3987103055BA00204ACA /* Picker.m */;
		name = "Picker.m: 122";
		rLen = 79;
		rLoc = 5347;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4857;
	};
	7D4B804210418A0400323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3989103055BA00204ACA /* TCPServer.m */;
		name = "TCPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	7D8A7D261043E5C0001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	7D8A7D271043E5C0001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3989103055BA00204ACA /* TCPServer.m */;
		name = "TCPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2236;
		vrLoc = 0;
	};
	7D8A7D291043E5C0001FCF26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88FACB831042D91800CFE225 /* Icon.png */;
	};
	7D8A7D411043E5C0001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* templateAppDelegate.m */;
		name = "templateAppDelegate.m: 196";
		rLen = 0;
		rLoc = 5685;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	7D8A7D421043E5C0001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* templateAppDelegate.h */;
		name = "templateAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1235;
		vrLoc = 175;
	};
	7D8A7D751043E5C0001FCF26 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 88FACB831042D91800CFE225 /* Icon.png */;
	};
	7D8A7E8B10452A5A001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 69";
		rLen = 9;
		rLoc = 1592;
		rType = 0;
		vrLen = 849;
		vrLoc = 3;
	};
	7D8A7EA610452B8C001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* templateAppDelegate.h */;
		name = "templateAppDelegate.h: 27";
		rLen = 8;
		rLoc = 707;
		rType = 0;
		vrLen = 1188;
		vrLoc = 151;
	};
	7D8A7EAB10452B8C001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	7D8A7F1C104531D2001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* templateAppDelegate.m */;
		name = "templateAppDelegate.m: 199";
		rLen = 0;
		rLoc = 5651;
		rType = 0;
		vrLen = 1159;
		vrLoc = 239;
	};
	7D8A7F1D104531D2001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 154";
		rLen = 0;
		rLoc = 3575;
		rType = 0;
		vrLen = 729;
		vrLoc = 624;
	};
	7D8A7F1E104531D2001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1051";
		rLen = 19;
		rLoc = 28441;
		rType = 0;
		vrLen = 880;
		vrLoc = 27954;
	};
	7D8A7F1F104531D2001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	7D918A39103C114B00A1DC44 /* RotateFlip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RotateFlip;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	7D918A4D103C115600A1DC44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D918A4E103C115600A1DC44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D918AF1103C3DDB00A1DC44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D918AF4103C3DDB00A1DC44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D95AE68104167C2001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	7D95AE8610416981001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D95AE8710416981001FA344 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 17";
		rLen = 62;
		rLoc = 386;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	7D95AE8710416981001FA344 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	7D95AE8E10416981001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D95AE8F10416981001FA344 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 17";
		rLen = 62;
		rLoc = 386;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	7D95AE8F10416981001FA344 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	7D977DCB1047D7D8001D3E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 953";
		rLen = 71;
		rLoc = 29437;
		rType = 0;
		vrLen = 2145;
		vrLoc = 28581;
	};
	7D977E5A1047D994001D3E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 953";
		rLen = 71;
		rLoc = 29437;
		rType = 0;
		vrLen = 2145;
		vrLoc = 28581;
	};
	7DCA6C341041849200037211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2410;
	};
	7DCA6C351041849200037211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1037";
		rLen = 0;
		rLoc = 28147;
		rType = 0;
		vrLen = 910;
		vrLoc = 27634;
	};
	7DCA6C361041849200037211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	889B3987103055BA00204ACA /* Picker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3300}}";
			sepNavSelRange = "{5347, 79}";
			sepNavVisRange = "{4821, 1238}";
		};
	};
	889B3989103055BA00204ACA /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2236}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 86}, {1730, 1066}}";
		};
	};
	E073A257100D3660004A0982 /* sio2_cert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2700}}";
			sepNavSelRange = "{5108, 0}";
			sepNavVisRange = "{3944, 1579}";
		};
	};
	E073A288100D3660004A0982 /* sio2_transform.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 8860}}";
			sepNavSelRange = "{9825, 7}";
			sepNavVisRange = "{9633, 269}";
		};
	};
	E073A289100D3660004A0982 /* sio2_transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 4520}}";
			sepNavSelRange = "{6338, 7}";
			sepNavVisRange = "{6039, 449}";
		};
	};
	E073A297100D3660004A0982 /* sio2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 10460}}";
			sepNavSelRange = "{10635, 7}";
			sepNavVisRange = "{10372, 795}";
		};
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1480}}";
			sepNavSelRange = "{1592, 9}";
			sepNavVisRange = "{3, 849}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 21620}}";
			sepNavSelRange = "{29437, 71}";
			sepNavVisRange = "{28581, 2145}";
			sepNavWindowFrame = "{{15, 107}, {1730, 1066}}";
		};
	};
}
