// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 792}}";
			sepNavSelRange = "{277, 10}";
			sepNavVisRange = "{45, 785}";
		};
	};
	1D3623250D0F684500981E51 /* templateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 6428}}";
			sepNavSelRange = "{8769, 0}";
			sepNavVisRange = "{8417, 746}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BothDrag */ = {
		activeExec = 0;
		executables = (
			88C7E083101F275600ED33A4 /* BothDrag */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 2844}}";
			sepNavSelRange = "{3504, 0}";
			sepNavVisRange = "{3040, 1032}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135, 27594}}";
			sepNavSelRange = "{17165, 0}";
			sepNavVisRange = "{16824, 514}";
			sepNavWindowFrame = "{{38, 122}, {1507, 880}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 88C7E083101F275600ED33A4 /* BothDrag */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BothDrag */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BothDrag */,
		);
		breakpoints = (
			887148CA1032AD5B0099FF4D /* EAGLView.mm:950 */,
		);
		codeSenseManager = 88C7E08C101F276B00ED33A4 /* Code sense */;
		executables = (
			88C7E083101F275600ED33A4 /* BothDrag */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					599,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1145,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272704277;
			PBXWorkspaceStateSaveDate = 272704277;
		};
		perUserProjectItems = {
			88043F9710298CDF00AF24D5 /* PlistBookmark */ = 88043F9710298CDF00AF24D5 /* PlistBookmark */;
			88043FA310298CDF00AF24D5 /* PBXTextBookmark */ = 88043FA310298CDF00AF24D5 /* PBXTextBookmark */;
			88043FA710298CDF00AF24D5 /* PBXTextBookmark */ = 88043FA710298CDF00AF24D5 /* PBXTextBookmark */;
			8804404810298CDF00AF24D5 /* PBXBookmark */ = 8804404810298CDF00AF24D5 /* PBXBookmark */;
			8804404910298CDF00AF24D5 /* PBXBookmark */ = 8804404910298CDF00AF24D5 /* PBXBookmark */;
			881CEEF4103BDB560045C367 /* PBXTextBookmark */ = 881CEEF4103BDB560045C367 /* PBXTextBookmark */;
			88332A1C104042E7003532C0 /* PBXTextBookmark */ = 88332A1C104042E7003532C0 /* PBXTextBookmark */;
			88332A1D104042E7003532C0 /* PBXTextBookmark */ = 88332A1D104042E7003532C0 /* PBXTextBookmark */;
			88332A1F104042E7003532C0 /* PBXTextBookmark */ = 88332A1F104042E7003532C0 /* PBXTextBookmark */;
			886992AE10383746000723F1 /* PBXTextBookmark */ = 886992AE10383746000723F1 /* PBXTextBookmark */;
			886992AF10383746000723F1 /* PBXTextBookmark */ = 886992AF10383746000723F1 /* PBXTextBookmark */;
			886992B610383746000723F1 /* PBXTextBookmark */ = 886992B610383746000723F1 /* PBXTextBookmark */;
			886992EE103A84D2000723F1 /* PBXTextBookmark */ = 886992EE103A84D2000723F1 /* PBXTextBookmark */;
			88714855103297E90099FF4D /* PBXTextBookmark */ = 88714855103297E90099FF4D /* PBXTextBookmark */;
			88714859103297E90099FF4D /* PBXTextBookmark */ = 88714859103297E90099FF4D /* PBXTextBookmark */;
			887148D91032B1370099FF4D /* PBXTextBookmark */ = 887148D91032B1370099FF4D /* PBXTextBookmark */;
			887148E11032B1370099FF4D /* PBXTextBookmark */ = 887148E11032B1370099FF4D /* PBXTextBookmark */;
			887149881032C20D0099FF4D /* PBXTextBookmark */ = 887149881032C20D0099FF4D /* PBXTextBookmark */;
			887149A41032C20D0099FF4D /* PBXTextBookmark */ = 887149A41032C20D0099FF4D /* PBXTextBookmark */;
			887149BF1032C20D0099FF4D /* PBXTextBookmark */ = 887149BF1032C20D0099FF4D /* PBXTextBookmark */;
			88714A551032D2830099FF4D /* PBXTextBookmark */ = 88714A551032D2830099FF4D /* PBXTextBookmark */;
			8877E1A21033FE80006BE189 /* PBXTextBookmark */ = 8877E1A21033FE80006BE189 /* PBXTextBookmark */;
			8877E1A51033FE80006BE189 /* PBXTextBookmark */ = 8877E1A51033FE80006BE189 /* PBXTextBookmark */;
			887E485E1032972500A3011E /* PBXTextBookmark */ = 887E485E1032972500A3011E /* PBXTextBookmark */;
			887E48671032972500A3011E /* PBXTextBookmark */ = 887E48671032972500A3011E /* PBXTextBookmark */;
			887E486A1032972500A3011E /* PBXTextBookmark */ = 887E486A1032972500A3011E /* PBXTextBookmark */;
			887E486E1032972500A3011E /* PBXTextBookmark */ = 887E486E1032972500A3011E /* PBXTextBookmark */;
			887E48711032972500A3011E /* PBXTextBookmark */ = 887E48711032972500A3011E /* PBXTextBookmark */;
			887E48721032972500A3011E /* PBXTextBookmark */ = 887E48721032972500A3011E /* PBXTextBookmark */;
			88AAC00B103C462C00791D21 /* PBXTextBookmark */ = 88AAC00B103C462C00791D21 /* PBXTextBookmark */;
			88AAC00C103C462C00791D21 /* PBXTextBookmark */ = 88AAC00C103C462C00791D21 /* PBXTextBookmark */;
			88AAC00D103C462C00791D21 /* PBXTextBookmark */ = 88AAC00D103C462C00791D21 /* PBXTextBookmark */;
			88AAC00E103C462C00791D21 /* PBXTextBookmark */ = 88AAC00E103C462C00791D21 /* PBXTextBookmark */;
			88AAC00F103C462C00791D21 /* PBXTextBookmark */ = 88AAC00F103C462C00791D21 /* PBXTextBookmark */;
			88AAC010103C462C00791D21 /* PBXTextBookmark */ = 88AAC010103C462C00791D21 /* PBXTextBookmark */;
			88AAC011103C462C00791D21 /* PBXTextBookmark */ = 88AAC011103C462C00791D21 /* PBXTextBookmark */;
			88AAC012103C462C00791D21 /* PBXTextBookmark */ = 88AAC012103C462C00791D21 /* PBXTextBookmark */;
			88AAC014103C462C00791D21 /* PBXTextBookmark */ = 88AAC014103C462C00791D21 /* PBXTextBookmark */;
			88AAC015103C462C00791D21 /* PBXTextBookmark */ = 88AAC015103C462C00791D21 /* PBXTextBookmark */;
			88CCA4EF10355BD100A58F2D /* PBXTextBookmark */ = 88CCA4EF10355BD100A58F2D /* PBXTextBookmark */;
			88CCA4F010355BD100A58F2D /* PBXTextBookmark */ = 88CCA4F010355BD100A58F2D /* PBXTextBookmark */;
			88CCA4F110355BD100A58F2D /* PBXTextBookmark */ = 88CCA4F110355BD100A58F2D /* PBXTextBookmark */;
			88CCA4F210355BD100A58F2D /* PBXTextBookmark */ = 88CCA4F210355BD100A58F2D /* PBXTextBookmark */;
			88CCA4FE10355BD100A58F2D /* PBXTextBookmark */ = 88CCA4FE10355BD100A58F2D /* PBXTextBookmark */;
			88CCA50210355BD100A58F2D /* PBXTextBookmark */ = 88CCA50210355BD100A58F2D /* PBXTextBookmark */;
			88CE4C0210358782009CDD6C /* PBXTextBookmark */ = 88CE4C0210358782009CDD6C /* PBXTextBookmark */;
			88CE4C9C10359300009CDD6C /* PlistBookmark */ = 88CE4C9C10359300009CDD6C /* PlistBookmark */;
			88CE4C9D10359300009CDD6C /* PBXBookmark */ = 88CE4C9D10359300009CDD6C /* PBXBookmark */;
			88D55AC310412C1C0037F822 /* PBXBookmark */ = 88D55AC310412C1C0037F822 /* PBXBookmark */;
			88D55AC610414E120037F822 /* PBXTextBookmark */ = 88D55AC610414E120037F822 /* PBXTextBookmark */;
			88D55AF210415A1E0037F822 /* PBXTextBookmark */ = 88D55AF210415A1E0037F822 /* PBXTextBookmark */;
			88D55AF310415A1E0037F822 /* PBXTextBookmark */ = 88D55AF310415A1E0037F822 /* PBXTextBookmark */;
			88F53E57104022BC004EF865 /* PBXTextBookmark */ = 88F53E57104022BC004EF865 /* PBXTextBookmark */;
		};
		sourceControlManager = 88C7E08B101F276B00ED33A4 /* Source Control */;
		userBookmarkGroup = 887148391032972F0099FF4D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 519}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	32CA4F630368D1EE00C91783 /* template_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	88043F9710298CDF00AF24D5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imac/Desktop/SIO2_SDK_v1.4/template/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	88043FA310298CDF00AF24D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	88043FA710298CDF00AF24D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	8804404810298CDF00AF24D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E313F40E5EA78B00F6D25F /* Icon.png */;
	};
	8804404910298CDF00AF24D5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E313F50E5EA78B00F6D25F /* Default.png */;
	};
	881CEEF4103BDB560045C367 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* templateAppDelegate.m */;
		name = "templateAppDelegate.m: 317";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 746;
		vrLoc = 8417;
	};
	881CEF57103BDF540045C367 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	88332A1C104042E7003532C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 822;
		vrLoc = 31;
	};
	88332A1D104042E7003532C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1018";
		rLen = 0;
		rLoc = 31039;
		rType = 0;
		vrLen = 1069;
		vrLoc = 33431;
	};
	88332A1F104042E7003532C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 176";
		rLen = 0;
		rLoc = 4532;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3803;
	};
	886992AE10383746000723F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310860E5EA3C300F6D25F /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	886992AF10383746000723F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	886992B610383746000723F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310860E5EA3C300F6D25F /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	886992EE103A84D2000723F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1387";
		rLen = 18;
		rLoc = 40620;
		rType = 0;
		vrLen = 1226;
		vrLoc = 28439;
	};
	887148391032972F0099FF4D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			88714A7F1032D5830099FF4D /* PBXBookmark */,
		);
		name = Root;
	};
	88714855103297E90099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A260100D3660004A0982 /* sio2_image.h */;
		name = "sio2_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	88714859103297E90099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A260100D3660004A0982 /* sio2_image.h */;
		name = "sio2_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	887148CA1032AD5B0099FF4D /* EAGLView.mm:950 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 950;
		location = template;
		modificationTime = 272716815.433804;
		state = 2;
	};
	887148D91032B1370099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A296100D3660004A0982 /* sio2.cc */;
		name = "sio2.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	887148E11032B1370099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A296100D3660004A0982 /* sio2.cc */;
		name = "sio2.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	887149881032C20D0099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A27D100D3660004A0982 /* sio2_soundbuffer.h */;
		name = "sio2_soundbuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	887149A41032C20D0099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A289100D3660004A0982 /* sio2_transform.h */;
		name = "sio2_transform.h: 171";
		rLen = 0;
		rLoc = 6227;
		rType = 0;
		vrLen = 1105;
		vrLoc = 5707;
	};
	887149BF1032C20D0099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A27D100D3660004A0982 /* sio2_soundbuffer.h */;
		name = "sio2_soundbuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88714A551032D2830099FF4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A299100D3660004A0982 /* sio2_frame.h */;
		name = "sio2_frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88714A7F1032D5830099FF4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
	};
	8877E1A21033FE80006BE189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A267100D3660004A0982 /* sio2_material.cc */;
		name = "sio2_material.cc: 345";
		rLen = 0;
		rLoc = 9660;
		rType = 0;
		vrLen = 710;
		vrLoc = 9340;
	};
	8877E1A51033FE80006BE189 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A267100D3660004A0982 /* sio2_material.cc */;
		name = "sio2_material.cc: 345";
		rLen = 0;
		rLoc = 9660;
		rType = 0;
		vrLen = 710;
		vrLoc = 9340;
	};
	887E485E1032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A298100D3660004A0982 /* sio2_action.cc */;
		name = "sio2_action.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 739;
		vrLoc = 6660;
	};
	887E48671032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3987103055BA00204ACA /* Picker.m */;
		name = "Picker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1872;
		vrLoc = 0;
	};
	887E486A1032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3988103055BA00204ACA /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	887E486E1032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A294100D3660004A0982 /* sio2_window.cc */;
		name = "sio2_window.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	887E48711032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A298100D3660004A0982 /* sio2_action.cc */;
		name = "sio2_action.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 6326;
	};
	887E48721032972500A3011E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A299100D3660004A0982 /* sio2_frame.h */;
		name = "sio2_frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1551;
		vrLoc = 0;
	};
	889B3984103055BA00204ACA /* BrowserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1764}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	889B3985103055BA00204ACA /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 7092}}";
			sepNavSelRange = "{8743, 53}";
			sepNavVisRange = "{6222, 1033}";
		};
	};
	889B3986103055BA00204ACA /* Picker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1242}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1630, 1078}";
		};
	};
	889B3987103055BA00204ACA /* Picker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5743, 599}";
		};
	};
	889B3988103055BA00204ACA /* TCPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2012}";
		};
	};
	889B3989103055BA00204ACA /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1380, 4086}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6234, 1105}";
		};
	};
	88AAC00B103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 881CEF57103BDF540045C367 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 75";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1830;
	};
	88AAC00C103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3985103055BA00204ACA /* BrowserViewController.m */;
		name = "BrowserViewController.m: 233";
		rLen = 53;
		rLoc = 8743;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6222;
	};
	88AAC00D103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3988103055BA00204ACA /* TCPServer.h */;
		name = "TCPServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	88AAC00E103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3987103055BA00204ACA /* Picker.m */;
		name = "Picker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 599;
		vrLoc = 5743;
	};
	88AAC00F103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* templateAppDelegate.m */;
		name = "templateAppDelegate.m: 317";
		rLen = 0;
		rLoc = 8769;
		rType = 0;
		vrLen = 746;
		vrLoc = 8417;
	};
	88AAC010103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A28C100D3660004A0982 /* sio2_vector.cc */;
		name = "sio2_vector.cc: 144";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 439;
		vrLoc = 5575;
	};
	88AAC011103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A28D100D3660004A0982 /* sio2_vector.h */;
		name = "sio2_vector.h: 191";
		rLen = 12;
		rLoc = 5953;
		rType = 0;
		vrLen = 475;
		vrLoc = 5749;
	};
	88AAC012103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A294100D3660004A0982 /* sio2_window.cc */;
		name = "sio2_window.cc: 160";
		rLen = 0;
		rLoc = 6082;
		rType = 0;
		vrLen = 652;
		vrLoc = 5966;
	};
	88AAC014103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 881CEF57103BDF540045C367 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 75";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 2146;
		vrLoc = 1830;
	};
	88AAC015103C462C00791D21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3985103055BA00204ACA /* BrowserViewController.m */;
		name = "BrowserViewController.m: 233";
		rLen = 53;
		rLoc = 8743;
		rType = 0;
		vrLen = 1033;
		vrLoc = 6222;
	};
	88C7E083101F275600ED33A4 /* BothDrag */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BothDrag;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	88C7E08B101F276B00ED33A4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	88C7E08C101F276B00ED33A4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	88CCA4EF10355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A26B100D3660004A0982 /* sio2_object.cc */;
		name = "sio2_object.cc: 643";
		rLen = 19;
		rLoc = 16915;
		rType = 0;
		vrLen = 1609;
		vrLoc = 18005;
	};
	88CCA4F010355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A289100D3660004A0982 /* sio2_transform.h */;
		name = "sio2_transform.h: 172";
		rLen = 0;
		rLoc = 6228;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4030;
	};
	88CCA4F110355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A287100D3660004A0982 /* sio2_timer.h */;
		name = "sio2_timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88CCA4F210355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A272100D3660004A0982 /* sio2_resource.cc */;
		name = "sio2_resource.cc: 2297";
		rLen = 23;
		rLoc = 52421;
		rType = 0;
		vrLen = 859;
		vrLoc = 51884;
	};
	88CCA4FE10355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A26B100D3660004A0982 /* sio2_object.cc */;
		name = "sio2_object.cc: 643";
		rLen = 19;
		rLoc = 16915;
		rType = 0;
		vrLen = 1609;
		vrLoc = 18005;
	};
	88CCA50210355BD100A58F2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A287100D3660004A0982 /* sio2_timer.h */;
		name = "sio2_timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1508;
		vrLoc = 0;
	};
	88CE4C0210358782009CDD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3984103055BA00204ACA /* BrowserViewController.h */;
		name = "BrowserViewController.h: 19";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	88CE4C9C10359300009CDD6C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/imac/Desktop/NewDSG/BothSide_Drag/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	88CE4C9D10359300009CDD6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E313F40E5EA78B00F6D25F /* Icon.png */;
	};
	88D55AC310412C1C0037F822 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
	};
	88D55AC610414E120037F822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 787";
		rLen = 0;
		rLoc = 23506;
		rType = 0;
		vrLen = 1117;
		vrLoc = 21370;
	};
	88D55AF210415A1E0037F822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 251";
		rLen = 0;
		rLoc = 7647;
		rType = 0;
		vrLen = 1165;
		vrLoc = 6629;
	};
	88D55AF310415A1E0037F822 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 275";
		rLen = 0;
		rLoc = 8269;
		rType = 0;
		vrLen = 1293;
		vrLoc = 7562;
	};
	88F53E57104022BC004EF865 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 88F53E58104022BC004EF865 /* template.mm */;
		name = "template.mm: 121";
		rLen = 282;
		rLoc = 2868;
		rType = 0;
		vrLen = 1180;
		vrLoc = 163;
	};
	88F53E58104022BC004EF865 /* template.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = template.mm;
		path = /Users/imac/Desktop/DoubleSideProject/BothSide_Task_Drag/template.mm;
		sourceTree = "<absolute>";
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{351, -44}, {1507, 880}}";
		};
	};
	E073A255100D3660004A0982 /* sio2_camera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 14904}}";
			sepNavSelRange = "{19026, 19}";
			sepNavVisRange = "{18957, 519}";
		};
	};
	E073A260100D3660004A0982 /* sio2_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3942}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1551}";
		};
	};
	E073A267100D3660004A0982 /* sio2_material.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 8298}}";
			sepNavSelRange = "{9660, 0}";
			sepNavVisRange = "{9340, 710}";
		};
	};
	E073A26B100D3660004A0982 /* sio2_object.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 24750}}";
			sepNavSelRange = "{19632, 19}";
			sepNavVisRange = "{19390, 477}";
		};
	};
	E073A272100D3660004A0982 /* sio2_resource.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 53496}}";
			sepNavSelRange = "{52421, 23}";
			sepNavVisRange = "{51884, 859}";
		};
	};
	E073A273100D3660004A0982 /* sio2_resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 6750}}";
			sepNavSelRange = "{8858, 52}";
			sepNavVisRange = "{8597, 630}";
		};
	};
	E073A27D100D3660004A0982 /* sio2_soundbuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E073A287100D3660004A0982 /* sio2_timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2970}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E073A288100D3660004A0982 /* sio2_transform.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 7308}}";
			sepNavSelRange = "{8209, 0}";
			sepNavVisRange = "{8303, 291}";
		};
	};
	E073A289100D3660004A0982 /* sio2_transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3582}}";
			sepNavSelRange = "{6228, 0}";
			sepNavVisRange = "{4030, 1448}";
		};
	};
	E073A28C100D3660004A0982 /* sio2_vector.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3258}}";
			sepNavSelRange = "{5630, 0}";
			sepNavVisRange = "{5575, 439}";
		};
	};
	E073A28D100D3660004A0982 /* sio2_vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 5454}}";
			sepNavSelRange = "{5953, 12}";
			sepNavVisRange = "{5749, 475}";
		};
	};
	E073A294100D3660004A0982 /* sio2_window.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1137, 7470}}";
			sepNavSelRange = "{6082, 0}";
			sepNavVisRange = "{6026, 431}";
		};
	};
	E073A295100D3660004A0982 /* sio2_window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 5346}}";
			sepNavSelRange = "{6898, 40}";
			sepNavVisRange = "{7462, 803}";
		};
	};
	E073A296100D3660004A0982 /* sio2.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 10224}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E073A297100D3660004A0982 /* sio2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 8712}}";
			sepNavSelRange = "{7486, 10}";
			sepNavVisRange = "{7256, 539}";
		};
	};
	E073A298100D3660004A0982 /* sio2_action.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 4878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6660, 739}";
		};
	};
	E073A299100D3660004A0982 /* sio2_frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 2736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1508}";
		};
	};
	E0E310860E5EA3C300F6D25F /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1350}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{31, 822}";
			sepNavWindowFrame = "{{38, 122}, {1507, 880}}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{11367, 774}\";\n            s = 0;\n        },\n                {\n            r = \"{12482, 711}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 24244}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1444, 14292}}";
			sepNavSelRange = "{7647, 0}";
			sepNavVisRange = "{6629, 1165}";
			sepNavWindowFrame = "{{15, 70}, {1024, 953}}";
		};
	};
}
