<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>161</string>
	<key>AMApplicationVersion</key>
	<string>2.0.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>where</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Find Finder Items.action</string>
				<key>ActionName</key>
				<string>尋找 Finder 項目</string>
				<key>ActionParameters</key>
				<dict>
					<key>findingName</key>
					<string>items</string>
					<key>where</key>
					<string>~/Desktop/NewDSG/data</string>
					<key>whoseSettings</key>
					<array>
						<dict>
							<key>property</key>
							<string>kind</string>
							<key>qualifier</key>
							<string>is</string>
							<key>type</key>
							<string>enumeration</string>
							<key>value</key>
							<string>folder</string>
						</dict>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FindFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>FindFinderItemsAction</string>
				<key>InputUUID</key>
				<string>47C18A49-1B7D-4A7E-9DD2-2E74C91EBFEC</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>5CBA212B-0309-42CB-BB54-37F132027C6A</string>
				<key>ShowWhenRun</key>
				<false/>
				<key>UUID</key>
				<string>5481A054-B647-4D2A-B0B9-594B2152EE0E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
					<string>Spotlight</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>where</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>306.000000:871.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Find Finder Items.action/Contents/Resources/zh_TW.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>comparisonOperator</key>
					<dict/>
					<key>comparisonProperty</key>
					<dict/>
					<key>comparisonValue</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items.action</string>
				<key>ActionName</key>
				<string>過濾 Finder 項目</string>
				<key>ActionParameters</key>
				<dict>
					<key>comparisonOperator</key>
					<string>contains</string>
					<key>comparisonProperty</key>
					<string>name</string>
					<key>comparisonValue</key>
					<string></string>
					<key>findingName</key>
					<string>files</string>
					<key>whoseSettings</key>
					<array>
						<dict>
							<key>property</key>
							<string>name</string>
							<key>qualifier</key>
							<string>begins with</string>
							<key>type</key>
							<string>string</string>
							<key>value</key>
							<string>Task_</string>
						</dict>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>FilterFinderItemsAction</string>
				<key>InputUUID</key>
				<string>EDC7B235-435F-488A-A1DD-470127ADE1A5</string>
				<key>Keywords</key>
				<array>
					<string>過濾</string>
					<string>檔案</string>
					<string>檔案夾</string>
					<string>種類</string>
					<string>類型</string>
					<string>名稱</string>
					<string>副檔名</string>
				</array>
				<key>OutputUUID</key>
				<string>52E46EAD-1EDB-4077-A683-5E4BA2B681EA</string>
				<key>UUID</key>
				<string>C6EABEAD-0241-406E-B53B-F93C0C13F67A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>name</string>
						<key>name</key>
						<string>comparisonProperty</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>comparisonValue</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>contains</string>
						<key>name</key>
						<string>comparisonOperator</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>306.000000:555.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items.action/Contents/Resources/zh_TW.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1</string>
				<key>AMParameterProperties</key>
				<dict/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Move Finder Items to Trash.action</string>
				<key>ActionName</key>
				<string>將 Finder 項目搬移到垃圾桶</string>
				<key>ActionParameters</key>
				<dict/>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.MoveToTrash</string>
				<key>CFBundleVersion</key>
				<string>1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>MoveToTrashAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>6F6F9D7C-3F8E-48CC-84AF-71CED98C0DD0</string>
				<key>Keywords</key>
				<array>
					<string>檔案</string>
					<string>檔案夾</string>
					<string>搬移</string>
					<string>垃圾桶</string>
					<string>刪除</string>
				</array>
				<key>StartAction</key>
				<false/>
				<key>UUID</key>
				<string>A51B21A2-86AA-45CD-9CFF-059031168371</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>0B88FC07-1551-4D87-9EBE-F79127691DF6</key>
		<dict>
			<key>from</key>
			<string>439CEEBC-46DB-4BA4-85B9-2393FF6D530B - 439CEEBC-46DB-4BA4-85B9-2393FF6D530B</string>
			<key>to</key>
			<string>A51B21A2-86AA-45CD-9CFF-059031168371 - A51B21A2-86AA-45CD-9CFF-059031168371</string>
		</dict>
		<key>152F0D13-71AC-45D7-9A29-DDC93BAD19D8</key>
		<dict>
			<key>to</key>
			<string>110FFA4A-5578-4CA8-B518-DBB2001D594F - 110FFA4A-5578-4CA8-B518-DBB2001D594F</string>
		</dict>
		<key>1DCD5809-6710-4C4B-8198-261B429EC7E5</key>
		<dict>
			<key>from</key>
			<string>439CEEBC-46DB-4BA4-85B9-2393FF6D530B - 439CEEBC-46DB-4BA4-85B9-2393FF6D530B</string>
			<key>to</key>
			<string>631F49C3-961A-41D9-ABCC-F040F6FFC310 - 631F49C3-961A-41D9-ABCC-F040F6FFC310</string>
		</dict>
		<key>3D13A2F0-64FB-45F5-8B05-AC80B143ED5F</key>
		<dict>
			<key>from</key>
			<string>5481A054-B647-4D2A-B0B9-594B2152EE0E - 5481A054-B647-4D2A-B0B9-594B2152EE0E</string>
			<key>to</key>
			<string>C6EABEAD-0241-406E-B53B-F93C0C13F67A - C6EABEAD-0241-406E-B53B-F93C0C13F67A</string>
		</dict>
		<key>4B4B6CF7-2986-4800-AA96-57B022582183</key>
		<dict>
			<key>from</key>
			<string>5481A054-B647-4D2A-B0B9-594B2152EE0E - 5481A054-B647-4D2A-B0B9-594B2152EE0E</string>
			<key>to</key>
			<string>C6EABEAD-0241-406E-B53B-F93C0C13F67A - C6EABEAD-0241-406E-B53B-F93C0C13F67A</string>
		</dict>
		<key>792F2B59-C2D8-46D9-8930-67BEACD1C5DB</key>
		<dict>
			<key>from</key>
			<string>C6EABEAD-0241-406E-B53B-F93C0C13F67A - C6EABEAD-0241-406E-B53B-F93C0C13F67A</string>
			<key>to</key>
			<string>A51B21A2-86AA-45CD-9CFF-059031168371 - A51B21A2-86AA-45CD-9CFF-059031168371</string>
		</dict>
		<key>935FEBB5-F11B-4E62-8D79-8E45CC106BC1</key>
		<dict>
			<key>from</key>
			<string>439CEEBC-46DB-4BA4-85B9-2393FF6D530B - 439CEEBC-46DB-4BA4-85B9-2393FF6D530B</string>
			<key>to</key>
			<string>A51B21A2-86AA-45CD-9CFF-059031168371 - A51B21A2-86AA-45CD-9CFF-059031168371</string>
		</dict>
		<key>9499BF92-5951-46A5-8D32-A7A379451DCE</key>
		<dict>
			<key>from</key>
			<string>5481A054-B647-4D2A-B0B9-594B2152EE0E - 5481A054-B647-4D2A-B0B9-594B2152EE0E</string>
			<key>to</key>
			<string>A51B21A2-86AA-45CD-9CFF-059031168371 - A51B21A2-86AA-45CD-9CFF-059031168371</string>
		</dict>
		<key>BB36C1D4-2E54-4FA6-992D-593AAE47B628</key>
		<dict>
			<key>to</key>
			<string>9D0B35A3-33D2-4EF1-9F3A-F7AB91B638EE - 9D0B35A3-33D2-4EF1-9F3A-F7AB91B638EE</string>
		</dict>
		<key>D2314E86-C8C8-4963-BABA-7AAF1E8C4515</key>
		<dict>
			<key>from</key>
			<string>C6EABEAD-0241-406E-B53B-F93C0C13F67A - C6EABEAD-0241-406E-B53B-F93C0C13F67A</string>
			<key>to</key>
			<string>A51B21A2-86AA-45CD-9CFF-059031168371 - A51B21A2-86AA-45CD-9CFF-059031168371</string>
		</dict>
		<key>DD5B9FCB-0C20-4F52-A5D5-209A5F0E8AF4</key>
		<dict>
			<key>from</key>
			<string>110FFA4A-5578-4CA8-B518-DBB2001D594F - 110FFA4A-5578-4CA8-B518-DBB2001D594F</string>
			<key>to</key>
			<string>A51B21A2-86AA-45CD-9CFF-059031168371 - A51B21A2-86AA-45CD-9CFF-059031168371</string>
		</dict>
		<key>FD978A09-6D22-4D47-80E6-F062A561BACB</key>
		<dict>
			<key>from</key>
			<string>5481A054-B647-4D2A-B0B9-594B2152EE0E - 5481A054-B647-4D2A-B0B9-594B2152EE0E</string>
			<key>to</key>
			<string>A51B21A2-86AA-45CD-9CFF-059031168371 - A51B21A2-86AA-45CD-9CFF-059031168371</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>0.0</real>
		<key>MainSplitViewPosition_v2</key>
		<real>338</real>
		<key>windowFrame</key>
		<string>{{173, 56}, {900, 972}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{173, 0}, {900, 972}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {562, 861}}</string>
	</dict>
</dict>
</plist>
