// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* BackSide */ = {
		activeExec = 0;
		executables = (
			7D918A0C103C0BCE00A1DC44 /* WiTap */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D918A0C103C0BCE00A1DC44 /* WiTap */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BackSide */;
		codeSenseManager = 7D918A19103C0BEC00A1DC44 /* Code sense */;
		executables = (
			7D918A0C103C0BCE00A1DC44 /* WiTap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272972070;
			PBXWorkspaceStateSaveDate = 272972070;
		};
		perUserProjectItems = {
			7D1673C01045398C00B97F77 /* PBXTextBookmark */ = 7D1673C01045398C00B97F77 /* PBXTextBookmark */;
			7D8A7EDA10452C13001FCF26 /* PBXTextBookmark */ = 7D8A7EDA10452C13001FCF26 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D918A18103C0BEC00A1DC44 /* Source Control */;
		userBuildSettings = {
		};
	};
	2D500B1B0D5A766900DBA0E3 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 7320}}";
			sepNavSelRange = "{1289, 0}";
			sepNavVisRange = "{2520, 971}";
		};
	};
	7D1673C01045398C00B97F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D500B1B0D5A766900DBA0E3 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 971;
		vrLoc = 2520;
	};
	7D8A7EDA10452C13001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D500B1B0D5A766900DBA0E3 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 971;
		vrLoc = 2520;
	};
	7D918A0C103C0BCE00A1DC44 /* WiTap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WiTap;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7D918A18103C0BEC00A1DC44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D918A19103C0BEC00A1DC44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
