// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DragHybrid */ = {
		activeExec = 0;
		executables = (
			7D95AF2210417929001FA344 /* DragBoth */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 3660}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{937, 768}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 32040}}";
			sepNavSelRange = "{1133, 50}";
			sepNavVisRange = "{533, 1050}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D95AF2210417929001FA344 /* DragBoth */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DragHybrid */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* DragHybrid */,
		);
		codeSenseManager = 7D95AF291041792D001FA344 /* Code sense */;
		executables = (
			7D95AF2210417929001FA344 /* DragBoth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					317,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1300,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273412705;
			PBXWorkspaceStateSaveDate = 273412705;
		};
		perUserProjectItems = {
			7D017BF8104BF87E005AED6F /* PBXTextBookmark */ = 7D017BF8104BF87E005AED6F /* PBXTextBookmark */;
			7D017BF9104BF87E005AED6F /* PBXTextBookmark */ = 7D017BF9104BF87E005AED6F /* PBXTextBookmark */;
			7D95AF5B10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5B10417CB1001FA344 /* PBXTextBookmark */;
			7D95AF5D10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5D10417CB1001FA344 /* PBXTextBookmark */;
			7D95AF5E10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5E10417CB1001FA344 /* PBXTextBookmark */;
			7DBF058C104569C000049E7B /* PBXTextBookmark */ = 7DBF058C104569C000049E7B /* PBXTextBookmark */;
			7DBF058E104569C000049E7B /* PBXTextBookmark */ = 7DBF058E104569C000049E7B /* PBXTextBookmark */;
		};
		sourceControlManager = 7D95AF281041792D001FA344 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D017BF8104BF87E005AED6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		rLen = 9;
		rLoc = 15420;
		rType = 0;
	};
	7D017BF9104BF87E005AED6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 532";
		rLen = 0;
		rLoc = 16920;
		rType = 0;
		vrLen = 1136;
		vrLoc = 16670;
	};
	7D95AF2210417929001FA344 /* DragBoth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DragBoth;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7D95AF281041792D001FA344 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D95AF291041792D001FA344 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D95AF5B10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 768;
		vrLoc = 937;
	};
	7D95AF5D10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	7D95AF5E10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 768;
		vrLoc = 937;
	};
	7DBF058C104569C000049E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 46";
		rLen = 50;
		rLoc = 1133;
		rType = 0;
		vrLen = 1050;
		vrLoc = 533;
	};
	7DBF058E104569C000049E7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 224";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	889B3985103055BA00204ACA /* BrowserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 8060}}";
			sepNavSelRange = "{10239, 9}";
			sepNavVisRange = "{9976, 369}";
		};
	};
	E073A272100D3660004A0982 /* sio2_resource.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1507, 60060}}";
			sepNavSelRange = "{60044, 9}";
			sepNavVisRange = "{59641, 397}";
		};
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 1580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541.92, 21620}}";
			sepNavSelRange = "{16920, 0}";
			sepNavVisRange = "{16670, 1136}";
		};
	};
}
