// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* DragBoth */ = {
		activeExec = 0;
		executables = (
			7D95AF2210417929001FA344 /* DragBoth */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 3660}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{937, 768}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 29760}}";
			sepNavSelRange = "{8828, 0}";
			sepNavVisRange = "{8421, 1130}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D95AF2210417929001FA344 /* DragBoth */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* DragBoth */;
		codeSenseManager = 7D95AF291041792D001FA344 /* Code sense */;
		executables = (
			7D95AF2210417929001FA344 /* DragBoth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					317,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1300,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272880245;
			PBXWorkspaceStateSaveDate = 272880245;
		};
		perUserProjectItems = {
			7D4B809F10418C7D00323537 /* PBXTextBookmark */ = 7D4B809F10418C7D00323537 /* PBXTextBookmark */;
			7D8A7D8A1043E675001FCF26 /* PBXTextBookmark */ = 7D8A7D8A1043E675001FCF26 /* PBXTextBookmark */;
			7D8A7D8B1043E675001FCF26 /* PBXTextBookmark */ = 7D8A7D8B1043E675001FCF26 /* PBXTextBookmark */;
			7D95AF5B10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5B10417CB1001FA344 /* PBXTextBookmark */;
			7D95AF5D10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5D10417CB1001FA344 /* PBXTextBookmark */;
			7D95AF5E10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5E10417CB1001FA344 /* PBXTextBookmark */;
			7DCA6BBB10417F9D00037211 /* PBXTextBookmark */ = 7DCA6BBB10417F9D00037211 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D95AF281041792D001FA344 /* Source Control */;
		userBuildSettings = {
		};
	};
	7D4B809F10418C7D00323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 368";
		rLen = 0;
		rLoc = 8828;
		rType = 0;
		vrLen = 1130;
		vrLoc = 8421;
	};
	7D8A7D8A1043E675001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 249";
		rLen = 0;
		rLoc = 8048;
		rType = 0;
		vrLen = 1065;
		vrLoc = 7782;
	};
	7D8A7D8B1043E675001FCF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 249";
		rLen = 0;
		rLoc = 8048;
		rType = 0;
		vrLen = 1065;
		vrLoc = 7782;
	};
	7D95AF2210417929001FA344 /* DragBoth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DragBoth;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7D95AF281041792D001FA344 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D95AF291041792D001FA344 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D95AF5B10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 768;
		vrLoc = 937;
	};
	7D95AF5D10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	7D95AF5E10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 768;
		vrLoc = 937;
	};
	7DCA6BBB10417F9D00037211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1060;
		vrLoc = 21952;
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 1580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 16380}}";
			sepNavSelRange = "{8048, 0}";
			sepNavVisRange = "{7782, 1065}";
		};
	};
}
