// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* templateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045.86, 980}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{658, 656}";
		};
	};
	1D3623250D0F684500981E51 /* templateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155.1, 7080}}";
			sepNavSelRange = "{5585, 0}";
			sepNavVisRange = "{5413, 500}";
		};
	};
	1D6058900D05DD3D006BFB54 /* RotateFlip */ = {
		activeExec = 0;
		executables = (
			7D918A39103C114B00A1DC44 /* RotateFlip */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3120}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{2382, 1200}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 21820}}";
			sepNavSelRange = "{8740, 0}";
			sepNavVisRange = "{8340, 1155}";
			sepNavWindowFrame = "{{15, 107}, {1730, 1066}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D918A39103C114B00A1DC44 /* RotateFlip */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* RotateFlip */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* RotateFlip */,
		);
		breakpoints = (
		);
		codeSenseManager = 7D918A4E103C115600A1DC44 /* Code sense */;
		executables = (
			7D918A39103C114B00A1DC44 /* RotateFlip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1487,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272730796;
			PBXWorkspaceStateSaveDate = 272730796;
		};
		perUserProjectItems = {
			7D4B803210418A0400323537 /* PBXTextBookmark */ = 7D4B803210418A0400323537 /* PBXTextBookmark */;
			7D4B803510418A0400323537 /* PBXTextBookmark */ = 7D4B803510418A0400323537 /* PBXTextBookmark */;
			7D4B803610418A0400323537 /* PBXTextBookmark */ = 7D4B803610418A0400323537 /* PBXTextBookmark */;
			7D4B803910418A0400323537 /* PBXTextBookmark */ = 7D4B803910418A0400323537 /* PBXTextBookmark */;
			7D4B804010418A0400323537 /* PBXTextBookmark */ = 7D4B804010418A0400323537 /* PBXTextBookmark */;
			7D4B804210418A0400323537 /* PBXTextBookmark */ = 7D4B804210418A0400323537 /* PBXTextBookmark */;
			7D4B808E10418C7A00323537 /* PBXTextBookmark */ = 7D4B808E10418C7A00323537 /* PBXTextBookmark */;
			7D4B808F10418C7A00323537 /* PBXTextBookmark */ = 7D4B808F10418C7A00323537 /* PBXTextBookmark */;
			7D4B809010418C7A00323537 /* PBXTextBookmark */ = 7D4B809010418C7A00323537 /* PBXTextBookmark */;
			7D4B809110418C7A00323537 /* PBXTextBookmark */ = 7D4B809110418C7A00323537 /* PBXTextBookmark */;
			7D4B809210418C7A00323537 /* PBXTextBookmark */ = 7D4B809210418C7A00323537 /* PBXTextBookmark */;
			7D4B809310418C7A00323537 /* PBXTextBookmark */ = 7D4B809310418C7A00323537 /* PBXTextBookmark */;
			7D4B809410418C7A00323537 /* PBXTextBookmark */ = 7D4B809410418C7A00323537 /* PBXTextBookmark */;
			7D4B809510418C7A00323537 /* PBXTextBookmark */ = 7D4B809510418C7A00323537 /* PBXTextBookmark */;
			7D4B809610418C7A00323537 /* PBXTextBookmark */ = 7D4B809610418C7A00323537 /* PBXTextBookmark */;
			7D918AF1103C3DDB00A1DC44 /* PlistBookmark */ = 7D918AF1103C3DDB00A1DC44 /* PlistBookmark */;
			7D918AF4103C3DDB00A1DC44 /* PlistBookmark */ = 7D918AF4103C3DDB00A1DC44 /* PlistBookmark */;
			7D95AE68104167C2001FA344 /* PBXTextBookmark */ = 7D95AE68104167C2001FA344 /* PBXTextBookmark */;
			7D95AE8610416981001FA344 /* PBXTextBookmark */ = 7D95AE8610416981001FA344 /* PBXTextBookmark */;
			7D95AE8E10416981001FA344 /* PBXTextBookmark */ = 7D95AE8E10416981001FA344 /* PBXTextBookmark */;
			7DCA6C341041849200037211 /* PBXTextBookmark */ = 7DCA6C341041849200037211 /* PBXTextBookmark */;
			7DCA6C351041849200037211 /* PBXTextBookmark */ = 7DCA6C351041849200037211 /* PBXTextBookmark */;
			7DCA6C361041849200037211 /* PBXTextBookmark */ = 7DCA6C361041849200037211 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D918A4D103C115600A1DC44 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 540}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{162, 276}";
		};
	};
	32CA4F630368D1EE00C91783 /* template_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 782}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	7D4B803210418A0400323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	7D4B803510418A0400323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3989103055BA00204ACA /* TCPServer.m */;
		name = "TCPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	7D4B803610418A0400323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3987103055BA00204ACA /* Picker.m */;
		name = "Picker.m: 122";
		rLen = 79;
		rLoc = 5347;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4821;
	};
	7D4B803910418A0400323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 69";
		rLen = 9;
		rLoc = 1592;
		rType = 0;
		vrLen = 1028;
		vrLoc = 649;
	};
	7D4B804010418A0400323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3987103055BA00204ACA /* Picker.m */;
		name = "Picker.m: 122";
		rLen = 79;
		rLoc = 5347;
		rType = 0;
		vrLen = 1202;
		vrLoc = 4857;
	};
	7D4B804210418A0400323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 889B3989103055BA00204ACA /* TCPServer.m */;
		name = "TCPServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2314;
		vrLoc = 0;
	};
	7D4B808E10418C7A00323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2382;
	};
	7D4B808F10418C7A00323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 367";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 1155;
		vrLoc = 8340;
	};
	7D4B809010418C7A00323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 69";
		rLen = 9;
		rLoc = 1592;
		rType = 0;
		vrLen = 1050;
		vrLoc = 627;
	};
	7D4B809110418C7A00323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 249";
		rLen = 159;
		rLoc = 6861;
		rType = 0;
		vrLen = 1503;
		vrLoc = 5793;
	};
	7D4B809210418C7A00323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 249";
		rLen = 159;
		rLoc = 6861;
		rType = 0;
		vrLen = 1503;
		vrLoc = 5793;
	};
	7D4B809310418C7A00323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2382;
	};
	7D4B809410418C7A00323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 367";
		rLen = 0;
		rLoc = 8740;
		rType = 0;
		vrLen = 1155;
		vrLoc = 8340;
	};
	7D4B809510418C7A00323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310870E5EA40200F6D25F /* template.h */;
		name = "template.h: 69";
		rLen = 9;
		rLoc = 1592;
		rType = 0;
		vrLen = 1050;
		vrLoc = 627;
	};
	7D4B809610418C7A00323537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 727";
		rLen = 0;
		rLoc = 20129;
		rType = 0;
		vrLen = 1878;
		vrLoc = 19713;
	};
	7D918A39103C114B00A1DC44 /* RotateFlip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RotateFlip;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7D918A4D103C115600A1DC44 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D918A4E103C115600A1DC44 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D918AF1103C3DDB00A1DC44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D918AF4103C3DDB00A1DC44 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/miniMac/Desktop/DSG_SVN/BothSide_Flip/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	7D95AE68104167C2001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	7D95AE8610416981001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D95AE8710416981001FA344 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 17";
		rLen = 62;
		rLoc = 386;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	7D95AE8710416981001FA344 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	7D95AE8E10416981001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7D95AE8F10416981001FA344 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 17";
		rLen = 62;
		rLoc = 386;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	7D95AE8F10416981001FA344 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	7DCA6C341041849200037211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1172;
		vrLoc = 2410;
	};
	7DCA6C351041849200037211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1037";
		rLen = 0;
		rLoc = 28095;
		rType = 0;
		vrLen = 910;
		vrLoc = 27634;
	};
	7DCA6C361041849200037211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	889B3987103055BA00204ACA /* Picker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 3300}}";
			sepNavSelRange = "{5347, 79}";
			sepNavVisRange = "{4821, 1238}";
		};
	};
	889B3989103055BA00204ACA /* TCPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 4480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2314}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 86}, {1730, 1066}}";
		};
	};
	E073A257100D3660004A0982 /* sio2_cert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2700}}";
			sepNavSelRange = "{5108, 0}";
			sepNavVisRange = "{3944, 1579}";
		};
	};
	E073A288100D3660004A0982 /* sio2_transform.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 8860}}";
			sepNavSelRange = "{9825, 7}";
			sepNavVisRange = "{9633, 269}";
		};
	};
	E073A289100D3660004A0982 /* sio2_transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 4520}}";
			sepNavSelRange = "{6338, 7}";
			sepNavVisRange = "{6039, 449}";
		};
	};
	E073A297100D3660004A0982 /* sio2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1333, 10460}}";
			sepNavSelRange = "{10635, 7}";
			sepNavVisRange = "{10372, 795}";
		};
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 1480}}";
			sepNavSelRange = "{1592, 9}";
			sepNavVisRange = "{627, 1050}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 15240}}";
			sepNavSelRange = "{20129, 0}";
			sepNavVisRange = "{19713, 1878}";
		};
	};
}
