// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* template */ = {
		activeExec = 0;
		executables = (
			393E2EAC1035916A00C5422A /* template */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 393E2EAC1035916A00C5422A /* template */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* template */;
		breakpoints = (
		);
		codeSenseManager = 393E2ECC1035917000C5422A /* Code sense */;
		executables = (
			393E2EAC1035916A00C5422A /* template */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					869,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271946090;
			PBXWorkspaceStateSaveDate = 271946090;
		};
		perUserProjectItems = {
			393E2EF1103593C900C5422A /* PBXTextBookmark */ = 393E2EF1103593C900C5422A /* PBXTextBookmark */;
			393E2EF2103593C900C5422A /* PBXTextBookmark */ = 393E2EF2103593C900C5422A /* PBXTextBookmark */;
			393E2EF5103593C900C5422A /* PBXTextBookmark */ = 393E2EF5103593C900C5422A /* PBXTextBookmark */;
			393E2EF6103593C900C5422A /* PBXTextBookmark */ = 393E2EF6103593C900C5422A /* PBXTextBookmark */;
			393E2F07103593F400C5422A /* PBXTextBookmark */ = 393E2F07103593F400C5422A /* PBXTextBookmark */;
			393E2F0A103593F400C5422A /* PBXTextBookmark */ = 393E2F0A103593F400C5422A /* PBXTextBookmark */;
			393E2F15103595AC00C5422A /* PBXTextBookmark */ = 393E2F15103595AC00C5422A /* PBXTextBookmark */;
			393E2F17103595AC00C5422A /* PBXTextBookmark */ = 393E2F17103595AC00C5422A /* PBXTextBookmark */;
			393E2F18103595AC00C5422A /* PBXTextBookmark */ = 393E2F18103595AC00C5422A /* PBXTextBookmark */;
			393E2F4110369B2600C5422A /* PBXTextBookmark */ = 393E2F4110369B2600C5422A /* PBXTextBookmark */;
		};
		sourceControlManager = 393E2ECB1035917000C5422A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 579}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	32CA4F630368D1EE00C91783 /* template_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 556}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	393E2EAC1035916A00C5422A /* template */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = template;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	393E2ECB1035917000C5422A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	393E2ECC1035917000C5422A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	393E2EF1103593C900C5422A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	393E2EF2103593C900C5422A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	393E2EF5103593C900C5422A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	393E2EF6103593C900C5422A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.mm */;
		name = "main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	393E2F07103593F400C5422A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A272100D3660004A0982 /* sio2_resource.cc */;
		name = "sio2_resource.cc: 2404";
		rLen = 0;
		rLoc = 54593;
		rType = 0;
		vrLen = 475;
		vrLoc = 54515;
	};
	393E2F0A103593F400C5422A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E073A272100D3660004A0982 /* sio2_resource.cc */;
		name = "sio2_resource.cc: 2404";
		rLen = 0;
		rLoc = 54593;
		rType = 0;
		vrLen = 475;
		vrLoc = 54515;
	};
	393E2F15103595AC00C5422A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393E2F16103595AC00C5422A /* template.mm */;
		name = "template.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	393E2F16103595AC00C5422A /* template.mm */ = {
		isa = PBXFileReference;
		name = template.mm;
		path = /Users/imac1/Desktop/SIO2_SDK_v1.4/tutorial04/template.mm;
		sourceTree = "<absolute>";
	};
	393E2F17103595AC00C5422A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 495";
		rLen = 0;
		rLoc = 15295;
		rType = 0;
		vrLen = 1028;
		vrLoc = 12836;
	};
	393E2F18103595AC00C5422A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 393E2F19103595AC00C5422A /* template.mm */;
		name = "template.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	393E2F19103595AC00C5422A /* template.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = template.mm;
		path = /Users/imac1/Desktop/SIO2_SDK_v1.4/tutorial04/template.mm;
		sourceTree = "<absolute>";
	};
	393E2F4110369B2600C5422A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 268";
		rLen = 22;
		rLoc = 7490;
		rType = 0;
		vrLen = 984;
		vrLoc = 7658;
	};
	E073A272100D3660004A0982 /* sio2_resource.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 56734}}";
			sepNavSelRange = "{54593, 0}";
			sepNavVisRange = "{54515, 475}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5317, 996}\";\n            s = 0;\n        },\n                {\n            r = \"{6342, 1097}\";\n            s = 0;\n        },\n                {\n            r = \"{10179, 2072}\";\n            s = 0;\n        },\n                {\n            r = \"{12627, 129}\";\n            s = 0;\n        },\n                {\n            r = \"{12842, 822}\";\n            s = 0;\n        },\n                {\n            r = \"{16058, 2559}\";\n            s = 0;\n        },\n                {\n            r = \"{18655, 993}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 28709}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1476, 12977}}";
			sepNavSelRange = "{5399, 22}";
			sepNavVisRange = "{5567, 984}";
		};
	};
}
