// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* StretchBoth */ = {
		activeExec = 0;
		executables = (
			7D95AF2210417929001FA344 /* DragBoth */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 3660}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{937, 768}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 30420}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{323, 1172}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7D95AF2210417929001FA344 /* DragBoth */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StretchBoth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StretchBoth */,
		);
		codeSenseManager = 7D95AF291041792D001FA344 /* Code sense */;
		executables = (
			7D95AF2210417929001FA344 /* DragBoth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					317,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1340,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1300,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273157004;
			PBXWorkspaceStateSaveDate = 273157004;
		};
		perUserProjectItems = {
			7D16740710453B3C00B97F77 /* PBXTextBookmark */ = 7D16740710453B3C00B97F77 /* PBXTextBookmark */;
			7D16740B10453B3C00B97F77 /* PBXTextBookmark */ = 7D16740B10453B3C00B97F77 /* PBXTextBookmark */;
			7D95AF5B10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5B10417CB1001FA344 /* PBXTextBookmark */;
			7D95AF5D10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5D10417CB1001FA344 /* PBXTextBookmark */;
			7D95AF5E10417CB1001FA344 /* PBXTextBookmark */ = 7D95AF5E10417CB1001FA344 /* PBXTextBookmark */;
			7D977E7D10480BA1001D3E44 /* PBXTextBookmark */ = 7D977E7D10480BA1001D3E44 /* PBXTextBookmark */;
			7D977E7E10480BA1001D3E44 /* PBXTextBookmark */ = 7D977E7E10480BA1001D3E44 /* PBXTextBookmark */;
			7D977E7F10480BA1001D3E44 /* PBXTextBookmark */ = 7D977E7F10480BA1001D3E44 /* PBXTextBookmark */;
			7D977E8510480C22001D3E44 /* PBXTextBookmark */ = 7D977E8510480C22001D3E44 /* PBXTextBookmark */;
		};
		sourceControlManager = 7D95AF281041792D001FA344 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* template_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	7D16740710453B3C00B97F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	7D16740B10453B3C00B97F77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* template_Prefix.pch */;
		name = "template_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	7D95AF2210417929001FA344 /* DragBoth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DragBoth;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	7D95AF281041792D001FA344 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	7D95AF291041792D001FA344 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7D95AF5B10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 768;
		vrLoc = 937;
	};
	7D95AF5D10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	7D95AF5E10417CB1001FA344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 39";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 768;
		vrLoc = 937;
	};
	7D977E7D10480BA1001D3E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1172;
		vrLoc = 323;
	};
	7D977E7E10480BA1001D3E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 30";
		rLen = 23;
		rLoc = 580;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	7D977E7F10480BA1001D3E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1172;
		vrLoc = 323;
	};
	7D977E8510480C22001D3E44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0E310880E5EA40200F6D25F /* template.mm */;
		name = "template.mm: 218";
		rLen = 0;
		rLoc = 5931;
		rType = 0;
		vrLen = 1953;
		vrLoc = 5039;
	};
	E0E310870E5EA40200F6D25F /* template.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1518, 1580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	E0E310880E5EA40200F6D25F /* template.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1541.92, 21500}}";
			sepNavSelRange = "{5931, 0}";
			sepNavVisRange = "{5039, 1953}";
		};
	};
}
